<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="M2202" metaid="_92bbb31c-eb19-4d10-a0eb-992ad0edc78a" name="Neurotransmitter Signaling Pathway">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">Background  A Boolean network is a simple computational model that may provide insight into the overall behavior of genetic networks and is represented by variables with two possible states (on/off), of the individual nodes/genes of the network. In this study, a Boolean network model has been used to simulate a molecular pathway between two neurotransmitter receptor, dopamine and glutamate receptor, systems in order to understand the consequence of using logic gate rules between nodes, which have two possible states (active and inactive).  Results  The dynamical properties of this Boolean network model of the biochemical pathway shows that, the pathway is stable and that, deletion/knockout of certain biologically important nodes cause significant perturbation to this network. The analysis clearly shows that in addition to the expected components dopamine and dopamine receptor 2 (DRD2), Ca2+ ions play a critical role in maintaining stability of the pathway. Conclusion  So this method may be useful for the identification of potential genetic targets, whose loss of function in biochemical pathways may be responsible for disease onset. The molecular pathway considered in this study has been implicated with a complex disorder like schizophrenia, which has a complex multifactorial etiology.</body>
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_92bbb31c-eb19-4d10-a0eb-992ad0edc78a">
	<dc:creator>
	<rdf:Bag>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Crowther</vCard:Family>
	<vCard:Given>Audrey</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>audrey.crowther@huskers.unl.edu</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>University of Nebraska-Lincoln</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	</rdf:Bag>
	</dc:creator>
	<dcterms:created rdf:parseType="Resource">
	<dcterms:W3CDTF>2013-08-02T01:28:27Z</dcterms:W3CDTF>
	</dcterms:created>
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2018-08-05T08:16:17Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="c4c1575e-df1f-406e-8e2e-e992d5023f2f" qual:compartment="cytosol" qual:constant="false" qual:id="S_1" qual:initialLevel="0" qual:maxLevel="1" qual:name="DARPP32">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia">Protein phosphatase 1 regulatory subunit 1B&lt;/font>&lt;/span>&lt;div>&lt;font face="Georgia">&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">UniProt ID:&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">Q9UD71&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#c4c1575e-df1f-406e-8e2e-e992d5023f2f">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11691979"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9852567"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_5b34a337-7a1e-4bf3-83c9-f1f04bf172bc" qual:compartment="cytosol" qual:constant="false" qual:id="S_2" qual:initialLevel="0" qual:maxLevel="1" qual:name="Protein_Kinase_A">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;div style="font-style: normal; font-variant: normal; line-height: normal;">&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia">Holoenzyme consisting of a regulatory subunit dimer and a catalytic subunit bound to each regulatory subunit.&amp;nbsp;&lt;/font>&lt;/span>&lt;/div>&lt;div style="font-style: normal; font-variant: normal; line-height: normal;">&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia">Isoforms of the catalytic subunits:&lt;/font&gt;&lt;/span>&lt;/div>&lt;ul>&lt;li style="font-style: normal; font-variant: normal; line-height: 16px;">&lt;span style="line-height: 16px;">cAMP-dependent protein kinase catalytic subunit alpha,&amp;nbsp;&lt;/span>&lt;span style="line-height: 16px;">UniProt ID:&lt;/span>&lt;span style="line-height: normal;">P17612&lt;/span>&lt;/li>&lt;li>&lt;span style="line-height: 16px;">cAMP-dependent protein kinase catalytic subunit beta,&amp;nbsp;&lt;/span>&lt;span style="line-height: 16px;">UniProt ID:&lt;/span>P22694&lt;/li>&lt;li>&lt;span style="line-height: 16px;">cAMP-dependent protein kinase catalytic subunit gamma,&amp;nbsp;&lt;/span>&lt;span style="line-height: 16px;">UniProt ID:&amp;nbsp;&lt;/span>P22612&lt;/li>&lt;/ul>&lt;div>Isoforms of the regulatory subunits:&lt;/div>&lt;div>&lt;ul>&lt;li>&lt;span style="line-height: 16px;">cAMP-dependent protein kinase type I-alpha regulatory subunit, UniProt ID:&lt;/span>P10644&lt;/li>&lt;li>&lt;span style="line-height: 16px;">cAMP-dependent protein kinase type I-beta regulatory subunit, UniProt ID:&lt;/span>P31321&lt;/li>&lt;li>&lt;span style="line-height: 16px;">cAMP-dependent protein kinase type II-alpha regulatory subunit, UniProt ID:&lt;/span>P13861&lt;/li>&lt;li>&lt;span style="line-height: 16px;">cAMP-dependent protein kinase type II-beta regulatory subunit, UniProt ID:&amp;nbsp;&lt;/span>P31323&lt;/li>&lt;/ul>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_5b34a337-7a1e-4bf3-83c9-f1f04bf172bc">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9852567"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11691979"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_6fa4e315-d7a5-4314-923f-2778db5da994" qual:compartment="cytosol" qual:constant="false" qual:id="S_3" qual:initialLevel="0" qual:maxLevel="1" qual:name="Adenylate_cyclase">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;div>&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia">Adenylate cyclase type 9&lt;/font>&lt;/span>&lt;/div>&lt;font face="Georgia">UnitProt ID:&amp;nbsp;&lt;span style="background-color: rgb(255, 255, 255);">O60503&lt;/span>&lt;/font></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6fa4e315-d7a5-4314-923f-2778db5da994">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10500224"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11691979"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9852567"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="d89752d7-cbe1-441f-af6b-79d2208f273c" qual:compartment="cytosol" qual:constant="false" qual:id="S_4" qual:initialLevel="0" qual:maxLevel="1" qual:name="Packaging_Proteins">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#d89752d7-cbe1-441f-af6b-79d2208f273c">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="f5746620-6d7b-4ebc-8dc6-27868e361ebc" qual:compartment="cytosol" qual:constant="false" qual:id="S_5" qual:initialLevel="0" qual:maxLevel="1" qual:name="Tryosine_hydroxylase">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="font-family: sans-serif; font-size: small; font-weight: bold; line-height: 16px; background-color: rgb(255, 255, 255);">Tyrosine 3-monooxygenase, UniProt ID:&amp;nbsp;&lt;/span>&lt;strong style="font-family: sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">P07101&lt;/strong></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#f5746620-6d7b-4ebc-8dc6-27868e361ebc">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_05dd27db-5782-4215-98f4-b2b3ec5adc67" qual:compartment="cytosol" qual:constant="false" qual:id="S_6" qual:initialLevel="0" qual:maxLevel="1" qual:name="Calcium">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Calcium Ion&lt;div>PubChem ID:&amp;nbsp;&lt;span style="color: rgb(85, 85, 85); font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height: 19px; background-color: rgb(255, 255, 255);">CID&amp;nbsp;&lt;/span>&lt;a name="cid2entrez" href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&amp;amp;db=pccompound&amp;amp;term=271[uid]" style="border: 0px; outline: 0px; font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height: 19px; vertical-align: baseline; margin: 0px; padding: 0px; text-decoration: none; color: rgb(0, 153, 78); background-color: rgb(255, 255, 255);">271&lt;/a>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_05dd27db-5782-4215-98f4-b2b3ec5adc67">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10500224"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11691979"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10049997"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9852567"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="ba7b6c75-78a1-4149-905b-07afb52edd01" qual:compartment="cytosol" qual:constant="false" qual:id="S_7" qual:initialLevel="0" qual:maxLevel="1" qual:name="Dopamine_Receptor_1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>UniProt ID:&amp;nbsp;&lt;span style="font-family: sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">P21728&lt;/span>&lt;div style="font-weight: normal;">D(1A) domaine receptor&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#ba7b6c75-78a1-4149-905b-07afb52edd01">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9852567"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11691979"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_9e9758d0-7e49-40c0-8538-9be8ed72d52e" qual:compartment="cytosol" qual:constant="false" qual:id="S_8" qual:initialLevel="0" qual:maxLevel="1" qual:name="Exocytosis">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>A form of active and bulk transport that enables cells to expell molecules, such as neurotransmitters, out of the cell.</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_9e9758d0-7e49-40c0-8538-9be8ed72d52e">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_467844bc-66c6-4afa-8d21-4ff4a99f16cf" qual:compartment="cytosol" qual:constant="false" qual:id="S_9" qual:initialLevel="0" qual:maxLevel="1" qual:name="Calcineurin">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font style="font-style: normal; font-variant: normal; line-height: normal;" face="Georgia">Heterodimer composed of one catalytic subunit and one regulatory subunit.&amp;nbsp;&lt;/font>&lt;div>&lt;font face="Georgia">&lt;span style="font-style: normal; font-variant: normal; line-height: normal;">There are three isoforms of the catalytic subunit:&lt;/span>&lt;font style="font-style: normal; font-variant: normal; line-height: normal;">&lt;br/>&lt;/font>&lt;/font>&lt;div style="font-style: normal; font-variant: normal; line-height: normal;">&lt;ul>&lt;li>&lt;font face="Georgia">&lt;span style="background-color: rgb(249, 249, 249); line-height: 16.890625px; text-align: center;">&lt;span style="line-height: 16px; text-align: start; background-color: rgb(255, 255, 255);">Serine/threonine-protein phosphatase 2B catalytic subunit alpha isoform&lt;/span>, UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">Q08209&lt;/span>&lt;/font>&lt;/li>&lt;li>&lt;font face="Georgia">&lt;span style="background-color: rgb(255, 255, 255);">&lt;span style="line-height: 16.890625px; text-align: center; background-color: rgb(249, 249, 249);">&lt;span style="line-height: 16px; text-align: start; background-color: rgb(255, 255, 255);">Serine/threonine-protein phosphatase 2B catalytic subunit beta isoform&lt;/span>, UnitProt ID:&lt;/span>&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">P16298&lt;/span>&lt;/font>&lt;/li>&lt;li>&lt;font face="Georgia">&lt;span style="background-color: rgb(255, 255, 255);">&lt;span style="line-height: 16px;">Serine/threonine-protein phosphatase 2B catalytic subunit gamma isoform, UniProt ID:&amp;nbsp;&lt;/span>&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">P48454&lt;/span>&lt;/font>&lt;/li>&lt;/ul>&lt;div>&lt;font face="Georgia">There are two isoforms of the regulatory subunit:&lt;/font>&lt;/div>&lt;/div>&lt;div>&lt;ul>&lt;li>&lt;font face="Georgia">&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">Calcineurin subunit B type 1, UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">P63098&lt;/span>&lt;/font>&lt;/li>&lt;li>&lt;font face="Georgia">&lt;span style="background-color: rgb(255, 255, 255);">&lt;span style="line-height: 16px;">Calcineurin subunit B type 2, UniProt ID:&amp;nbsp;&lt;/span>&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">Q96LZ3&lt;/span>&lt;/font>&lt;/li>&lt;/ul>&lt;/div>&lt;div style="font-style: normal; font-variant: normal; line-height: normal;">&lt;span class="Apple-tab-span" style="white-space:pre">	&lt;/span>&lt;/div>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_467844bc-66c6-4afa-8d21-4ff4a99f16cf">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11691979"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="be0290cd-9f6d-4c8a-993d-cc50d58e7476" qual:compartment="cytosol" qual:constant="false" qual:id="S_10" qual:initialLevel="0" qual:maxLevel="1" qual:name="Dopamine_Receptor_2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia">D(2) dopamine receptor&lt;/font>&lt;/span>&lt;div>&lt;font face="Georgia">&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">P14416&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#be0290cd-9f6d-4c8a-993d-cc50d58e7476">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10500224"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9852567"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="ac791a69-2185-47f4-9d2b-63be70f4c564" qual:compartment="cytosol" qual:constant="false" qual:id="S_11" qual:initialLevel="0" qual:maxLevel="1" qual:name="Phospholipase_C">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia">Membrane Associated:&amp;nbsp;&lt;/font>&lt;div>&lt;font face="Georgia">&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">Phospholipase A2, membrane associated, UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">P14555&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;span style="background-color: rgb(255, 255, 255);">&lt;font face="Georgia">or cytosolic:&lt;/font>&lt;/span>&lt;/div>&lt;div>&lt;font face="Georgia">&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">Cytosolic phospholipase A2, UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">P47712&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#ac791a69-2185-47f4-9d2b-63be70f4c564">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10500224"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_1d10b7d4-a415-4e2d-bc08-802819101d08" qual:compartment="cytosol" qual:constant="false" qual:id="S_12" qual:initialLevel="0" qual:maxLevel="1" qual:name="Dopamine">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;div>&lt;font face="Georgia">&lt;span style="background-color: rgb(255, 255, 255);">PubChem ID:&amp;nbsp;&lt;/span>&lt;span style="line-height: 19px; background-color: rgb(255, 255, 255);">CID&amp;nbsp;&lt;/span>&lt;a name="cid2entrez" href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&amp;amp;db=pccompound&amp;amp;term=681[uid]" style="border: 0px; outline: 0px; line-height: 19px; vertical-align: baseline; margin: 0px; padding: 0px; text-decoration: none; background-color: rgb(255, 255, 255);">681&lt;/a>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_1d10b7d4-a415-4e2d-bc08-802819101d08">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_39f17743-9aab-4dd4-baf9-6f028d188bdf" qual:compartment="cytosol" qual:constant="false" qual:id="S_13" qual:initialLevel="0" qual:maxLevel="1" qual:name="Glutamate_Receptor">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;div>&lt;font face="Georgia">Glutamate Receptor 1&lt;/font>&lt;/div>&lt;font face="Georgia">&lt;span style="font-weight: normal;">UniProt ID:&lt;/span>&amp;nbsp;&lt;span style="background-color: rgb(255, 255, 255);">P42261&lt;/span>&lt;/font>&lt;div style="font-size: 10pt; font-family: Arial, Verdana;">&lt;span style="font-family: sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">&lt;br/>&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_39f17743-9aab-4dd4-baf9-6f028d188bdf">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9852567"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10049997"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_199992bb-682f-4564-9991-dbba8d11f929" qual:compartment="cytosol" qual:constant="false" qual:id="S_14" qual:initialLevel="0" qual:maxLevel="1" qual:name="COMT">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia">COMT protein&lt;/font>&lt;div>&lt;font face="Georgia">UniProt ID:&amp;nbsp;&lt;span style="background-color: rgb(255, 255, 255);">Q9BWC7&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_199992bb-682f-4564-9991-dbba8d11f929">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11691979"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9852567"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="d9de54b3-38cc-4470-a69b-b8cb26ef403c" qual:compartment="cytosol" qual:constant="false" qual:id="S_15" qual:initialLevel="0" qual:maxLevel="1" qual:name="Protein_Phosphatase_1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;div style="line-height: normal;">&lt;span class="RECOMMENDED" style="line-height: 16px; background-color: rgb(255, 255, 255);">&lt;span class="FULL" style="padding-left: 1em;">&lt;font face="Georgia">Each protein phosphatase 1 molecule consists of a catalytic subunit and one or several regulatory subunits.&lt;/font>&lt;/span>&lt;/span>&lt;/div>&lt;div style="line-height: normal;">&lt;span class="RECOMMENDED" style="line-height: 16px; background-color: rgb(255, 255, 255);">&lt;span class="FULL" style="padding-left: 1em;">&lt;font face="Georgia">Isoforms of the catalytic subunit&lt;/font>&lt;/span>&lt;/span>&lt;/div>&lt;span class="RECOMMENDED" style="background-color: rgb(255, 255, 255);">&lt;font face="Georgia">&lt;/font>&lt;/span>&lt;ul style="line-height: 16px;">&lt;li>&lt;span class="RECOMMENDED" style="line-height: 16px;">&lt;span class="FULL" style="padding-left: 1em;">Serine/threonine-protein phosphatase PP1-alpha catalytic subunit,&amp;nbsp;&lt;/span>&lt;/span>&lt;font style="line-height: normal;">UniProt ID:&lt;/font>&lt;span style="line-height: normal;">P62136&lt;/span>&lt;/li>&lt;li>&lt;span style="line-height: normal;">&lt;span style="line-height: 16px;">Serine/threonine-protein phosphatase PP1-beta catalytic subunit UniProt ID:&amp;nbsp;&lt;/span>&lt;/span>&lt;span style="line-height: normal;">P62140&lt;/span>&lt;/li>&lt;li>&lt;span style="line-height: normal;">&lt;span style="line-height: 16px;">Serine/threonine-protein phosphatase PP1-gamma catalytic subunit, UniProt ID:&amp;nbsp;&lt;/span>&lt;/span>&lt;span style="line-height: normal;">P36873&lt;/span>&lt;/li>&lt;/ul>&lt;div>The catalytic subunit can bind with hundreds of different regulatory subunits depending upon cell location and required function.&amp;nbsp;&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#d9de54b3-38cc-4470-a69b-b8cb26ef403c">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:11691979"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9852567"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="b9f18941-a807-48b3-a64b-613d6200c046" qual:compartment="cytosol" qual:constant="false" qual:id="S_16" qual:initialLevel="0" qual:maxLevel="1" qual:name="Glutamate">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;font face="Georgia">PubChem ID:&amp;nbsp;&lt;span style="line-height: 19px; background-color: rgb(255, 255, 255);">CID&amp;nbsp;&lt;/span>&lt;a name="cid2entrez" href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=search&amp;amp;db=pccompound&amp;amp;term=23672308[uid]" style="border: 0px; outline: 0px; line-height: 19px; vertical-align: baseline; margin: 0px; padding: 0px; text-decoration: none; background-color: rgb(255, 255, 255);">23672308&lt;/a>&lt;/font></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#b9f18941-a807-48b3-a64b-613d6200c046">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2015-11-15T18:34:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:17010384"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9852567"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:10049997"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_S_1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 3">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 10.000000pt; font-family: 'AdvTimes'">DARPP32 &amp;nbsp;is activated by protein\r\nkinase A and not by calcineurin [1].&amp;nbsp;&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_1_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; font-size: 12.222222328186035px; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Protein kinase A activates of DARPP32&amp;nbsp;&lt;/span>[1,2,3].</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_1_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; line-height: 15px; background-color: rgb(255, 255, 255);">Calcineurin inhibits DARPP32&amp;nbsp;&lt;/span>[1, 2].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_9 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 3">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 10.000000pt; font-family: 'AdvTimes'">Adenylate cyclase directly activates protein kinase\r\nA [1]. &amp;nbsp;&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_2_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; font-size: 12.222222328186035px; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Adenylate cyclase activates Protein kinase A&lt;/span>[1,2,3].</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_2" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_3 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n	\r\n	\r\n		&lt;div class="page" title="Page 2">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>\r\n		\r\n	\r\n	\r\n		&lt;/p>&lt;div class="page" title="Page 2">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>\r\n		\r\n	\r\n	\r\n		&lt;/p>&lt;div class="page" title="Page 3">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 10.000000pt; font-family: 'AdvTimes'">Adenylate cyclase is activated by\r\ndopamine receptor 1 and not by dopamine receptor 2 [1].&amp;nbsp;&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div>&lt;/div>&lt;/div>&lt;/div>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_3_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Dopamine receptor 1 (DRD1), stimulates adenylate cyclase&amp;nbsp;&lt;/span>[1,3,4]</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_3_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Dopamine receptor 2 (DRD2) inhibits adenylate cyclase&amp;nbsp;&lt;/span>[1,2]</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_7 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_10 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="color: rgb(79, 79, 79); line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255); font-family: AdvTimes; font-size: 10pt;">Activation of glutamate receptor results in activation of the packaging proteins&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12.222222328186035px; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">[1].&lt;/span></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_4_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>\r\n		\r\n	\r\n	\r\n		&lt;span style="font-family: AdvTimes; font-size: 10pt;">Activation of glutamate receptor results in\r\nactivation of the packaging proteins&amp;nbsp;&lt;/span>[1].</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_4" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_13 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_5">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;span style="font-size: 10pt; font-family: AdvTimes;">Tyrosine hydroxylase activates itself&amp;nbsp;&lt;/span>[1].</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_5_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>\r\n		\r\n	\r\n	\r\n		&lt;span style="font-family: AdvTimes; font-size: 10pt;">Tyrosine hydroxylase activates itself&amp;nbsp;&lt;/span>[1].</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_5" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_5 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_6">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 3">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 10.000000pt; font-family: 'AdvTimes'">Calcium is activated by either\r\nphospholipase C or glutamate receptor [1].&amp;nbsp;&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_6_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; line-height: 15px; background-color: rgb(255, 255, 255);">The glutamate receptor is activated for calcium entry into the cell [1,4].&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_6_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; font-size: 12.222222328186035px; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Phospholipase C elevates the intracellular calcium [1,2].&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_6" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> S_11 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_13 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_7">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n	\r\n	\r\n		&lt;div class="page" title="Page 2">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>\r\n		\r\n	\r\n	\r\n		&lt;/p>&lt;div class="page" title="Page 3">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 10.000000pt; font-family: 'AdvTimes'">Dopamine directly activates dopamine receptor 1 [1].&amp;nbsp;&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div>&lt;div class="page" title="Page 2">&lt;div class="layoutArea">&lt;div class="column">\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_7_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Dopamine binds to the dopamine receptor 1 and stimulates its activity&amp;nbsp;&lt;/span>[1,2,3].</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_7" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_12 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_8">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Presence of packaging proteins causes exocytosis [1].&amp;nbsp;</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_8_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="font-family: AdvTimes; font-size: 10pt;">Activation of the packaging proteins leads to the\r\nevent of exocytosis&amp;nbsp;&lt;/span>[1].</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_8" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_4 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_9">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n	\r\n	\r\n		&lt;div class="page" title="Page 2">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 10.000000pt; font-family: 'AdvTimes'">The intracellular\r\ncalcium activates calcineurin [1,2]. &amp;nbsp;&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_9_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Intracellular calcium activates calcineurin&amp;nbsp;&lt;/span>[1,2].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_9" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_6 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_10">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n	\r\n	\r\n		&lt;div class="page" title="Page 2">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>\r\n		\r\n	\r\n	\r\n		&lt;/p>&lt;div class="page" title="Page 3">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 10.000000pt; font-family: 'AdvTimes'">Dopamine directly activates dopamine receptor 2 [1].&amp;nbsp;&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div>&lt;div class="page" title="Page 2">&lt;div class="layoutArea">&lt;div class="column">\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_10_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Dopamine also binds to the dopamine receptor 2 and activates it&amp;nbsp;&lt;/span>[1,2].&amp;nbsp;</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_10" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_12 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_11">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 3">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 10.000000pt; font-family: 'AdvTimes'">The dopamine receptor 2 directly activates phospholipase C [1].&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_11_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; font-size: 12.222222328186035px; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Dopamine receptor 2&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; font-size: 12.222222328186035px; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">activates phospholipase C&amp;nbsp;&lt;/span>[1,2].</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_11" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_10 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_12">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n	\r\n	\r\n		&lt;div class="page" title="Page 2">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 10.000000pt; font-family: 'AdvTimes'">Tyrosine hydroxylase up-regulates dopamine, and COMT down-regulates dopamine. T&lt;/span>&lt;span style="font-family: AdvTimes; font-size: 10pt;">yrosine hydroxylase and not COMT activates dopamine [1].&lt;/span>&lt;/p>\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 3">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 10.000000pt; font-family: 'AdvTimes'">&amp;nbsp;&lt;br/>&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_12_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Dopamine is synthesized by tyrosine hydroxylase [1].&amp;nbsp;&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_12_in_S_14" qual:qualitativeSpecies="S_14" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Dopamine is catabolized by COMT [1].&amp;nbsp;&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_12" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_5 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_14 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_13">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n	\r\n	\r\n		&lt;div class="page" title="Page 2">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>\r\n		\r\n	\r\n	\r\n		&lt;/p>&lt;div class="page" title="Page 3">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 10.000000pt; font-family: 'AdvTimes'">The activation of glutamate receptor, needs\r\nthe presence of both protein kinase A and the ligand,\r\nglutamate therefore, a ??AND?? gate between protein\r\nkinase A and glutamate, ??AND NOT?? protein\r\nphosphatase 1 [1].&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_13_in_S_15" qual:qualitativeSpecies="S_15" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255); font-size: 10pt; font-family: AdvTimes;">After inhibition of protein phosphatase-1, &lt;/span>&lt;span style="color: rgb(79, 79, 79); line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255); font-family: AdvTimes; font-size: 10pt;">the glutamate receptor is activated&amp;nbsp;&lt;/span>[1,3].</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_13_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;font face="Georgia">The glutamate receptor is&amp;nbsp;&lt;span style="color: rgb(79, 79, 79); line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">activated by protein kinase A, in the presence of the ligand glutamate&amp;nbsp;&lt;/span>[1,2].&amp;nbsp;&lt;/font></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_13_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">&amp;nbsp;In the presence of the ligand glutamate, the glutamate receptor is activated&amp;nbsp;&lt;/span>[1,3]</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_13" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_16 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_15 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_14">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n	\r\n	\r\n		&lt;div class="page" title="Page 2">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>\r\n		\r\n	\r\n	\r\n		&lt;/p>&lt;div class="page" title="Page 3">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 10.000000pt; font-family: 'AdvTimes'">Dopamine directly activates COMT [1].&amp;nbsp;&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_14_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">Dopamine directly activates COMT [1].&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_14" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_12 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_15">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 3">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 10.000000pt; font-family: 'AdvTimes'">DARPP32 inhibits protein phosphatase 1 [1].&amp;nbsp;&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_15_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="color: rgb(79, 79, 79); font-family: AdvTimes; font-size: 12.222222328186035px; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">DARPP32 is an inhibitor of protein phosphatase-1 [1,2,3].&amp;nbsp;&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_15" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <eq/>
                  <ci> S_1 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_16">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;p>&lt;span style="color: rgb(79, 79, 79); line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255); font-family: AdvTimes; font-size: 10pt;">Glutamate activates itself&amp;nbsp;&lt;/span>&lt;span style="color: rgb(79, 79, 79); font-family: Arial, sans-serif; font-size: 12.222222328186035px; line-height: 17.98611068725586px; orphans: 3; widows: 3; background-color: rgb(255, 255, 255);">[1].&lt;/span>&lt;/p>&lt;div class="page" title="Page 2">&lt;div class="layoutArea">&lt;div class="column">&lt;/div>&lt;/div>&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_16_in_S_16" qual:qualitativeSpecies="S_16" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>&lt;span style="font-family: AdvTimes; font-size: 10pt;">Glutamate activates itself&amp;nbsp;&lt;/span>[1].</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_16" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_16 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="cytosol" name="cytosol"/>
    </listOfCompartments>
  </model>
</sbml>