<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="M5128" metaid="b7286ecc-19ef-467d-9b3b-188fb82a2e23" name="Lac Operon">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">Our model includes the two main glucose control mechanisms of catabolite repression and inducer exclusion. We show that this Boolean model is capable of predicting the ON and OFF steady states and bistability. Further, we present a reduced model which shows that lac mRNA and lactose form the core of the lac operon, and that this reduced model exhibits the same dynamics.</body>
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#b7286ecc-19ef-467d-9b3b-188fb82a2e23">
	<dc:creator>
	<rdf:Bag>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Crowther</vCard:Family>
	<vCard:Given>Audrey</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>audrey.crowther@huskers.unl.edu</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>University of Nebraska-Lincoln</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	</rdf:Bag>
	</dc:creator>
	<dcterms:created rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-11-08T10:38:26Z</dcterms:W3CDTF>
	</dcterms:created>
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-12-19T15:58:31Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:21563979"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="e9a23bea-5dc2-479e-bdae-cd0a942ba6e5" qual:compartment="extracellular" qual:constant="true" qual:id="S_2" qual:name="Le">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>extracellular lactose at high concentrations</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#e9a23bea-5dc2-479e-bdae-cd0a942ba6e5">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-12-19T15:55:57Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_5e0332be-92f4-420e-8c58-fdf9599cd9c6" qual:compartment="extracellular" qual:constant="true" qual:id="S_3" qual:name="Ge">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>extracellular glucose</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_5e0332be-92f4-420e-8c58-fdf9599cd9c6">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-11-16T11:13:28Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="fdf54445-2ed4-4e75-8d01-23fa953a4424" qual:compartment="extracellular" qual:constant="true" qual:id="S_8" qual:name="Lem">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>extracellular lactose at medium concentrations</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#fdf54445-2ed4-4e75-8d01-23fa953a4424">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-12-19T15:56:16Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="e8cf3f71-bde1-4648-91c9-abebf24d6b8e" qual:compartment="cytosol" qual:constant="false" qual:id="S_1" qual:initialLevel="0" qual:maxLevel="1" qual:name="Am">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>allolactose at medium concentrations</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#e8cf3f71-bde1-4648-91c9-abebf24d6b8e">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-11-16T10:27:22Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="cd0db367-f813-4dd3-9e19-6421d2a0038f" qual:compartment="cytosol" qual:constant="false" qual:id="S_4" qual:initialLevel="0" qual:maxLevel="1" qual:name="B">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>lac b-galactosidase</p><p>Gene Name: lacZ</p><p>UniProt ID: P00722</p><p>Gene ID: 945006</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#cd0db367-f813-4dd3-9e19-6421d2a0038f">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-11-16T09:58:27Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_6441f439-9d37-457d-8197-4e8d3da5548f" qual:compartment="cytosol" qual:constant="false" qual:id="S_5" qual:initialLevel="0" qual:maxLevel="1" qual:name="L">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>internal lactose at high concentrations</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_6441f439-9d37-457d-8197-4e8d3da5548f">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-12-19T15:55:57Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="c740ab2d-36a2-42a0-9bce-3c7ec9c67ee9" qual:compartment="cytosol" qual:constant="false" qual:id="S_6" qual:initialLevel="0" qual:maxLevel="1" qual:name="Lm">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>internal lactose in medium levels</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#c740ab2d-36a2-42a0-9bce-3c7ec9c67ee9">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-12-19T15:56:16Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_07b61bdf-3ef2-4284-bab0-d5e841c98a29" qual:compartment="cytosol" qual:constant="false" qual:id="S_7" qual:initialLevel="0" qual:maxLevel="1" qual:name="M">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>lac mRNA</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_07b61bdf-3ef2-4284-bab0-d5e841c98a29">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-11-16T09:37:30Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_2fb6db45-0209-4593-a5a1-f3c8785e15c6" qual:compartment="cytosol" qual:constant="false" qual:id="S_9" qual:initialLevel="0" qual:maxLevel="1" qual:name="Rm">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>lac operon repressor protein at medium concentrations</p><p>Gene Name: lacI</p><p>UniProt ID: P03023</p><p>Gene ID: 945007</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_2fb6db45-0209-4593-a5a1-f3c8785e15c6">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-11-16T10:56:42Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_56bd4ae9-d85b-453e-89dd-29317d5df557" qual:compartment="cytosol" qual:constant="false" qual:id="S_10" qual:initialLevel="0" qual:maxLevel="1" qual:name="A">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>allolactose at high concentrations</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_56bd4ae9-d85b-453e-89dd-29317d5df557">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-11-16T10:05:24Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_6f1b3dc5-6275-4951-859c-e6ecdd2f4098" qual:compartment="cytosol" qual:constant="false" qual:id="S_11" qual:initialLevel="0" qual:maxLevel="1" qual:name="C">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>CAP (also known as CRP: cAMP receptor protein)</p><p>Gene Name: crp</p><p>UniProt ID: P0ACJ8</p><p>Gene ID: 947867</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_6f1b3dc5-6275-4951-859c-e6ecdd2f4098">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-11-16T09:54:05Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_1bd26b3d-8883-4254-99b2-640eea83670b" qual:compartment="cytosol" qual:constant="false" qual:id="S_12" qual:initialLevel="0" qual:maxLevel="1" qual:name="R">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Gene Name: lacI</p><p>lac operon repressor protein at high concentrations</p><p>UniProt ID: P03023</p><p>Gene ID: 945007</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#_1bd26b3d-8883-4254-99b2-640eea83670b">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-11-16T09:55:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="b2129c82-9621-4ab8-9ed5-c040b2d7907b" qual:compartment="cytosol" qual:constant="false" qual:id="S_13" qual:initialLevel="0" qual:maxLevel="1" qual:name="P">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>lac permease</p><p>Gene: lacY</p><p>UniProt ID: P02920</p><p>Gene ID: ID: 949083</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/">
	<rdf:Description rdf:about="#b2129c82-9621-4ab8-9ed5-c040b2d7907b">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-12-19T15:56:16Z</dcterms:W3CDTF>
	</dcterms:modified>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_S_1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Internal lactose, at medium or high concentrations, is needed for the formation of allolactose. The conversion of lactose to allolactose is being  preformed by a basal level of beta-galactosidase proteins, not shown in this model.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_1_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Internal lactose, at medium or high concentrations, is needed for the formation of allolactose. The conversion of lactose to allolactose is being  preformed by a basal level of beta-galactosidase proteins, not shown in this model.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_1_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Internal lactose, at medium or high concentrations, is needed for the formation of allolactose. The conversion of lactose to allolactose is being  preformed by a basal level of beta-galactosidase proteins, not shown in this model.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> S_6 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_5 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Translation of the lac mRNA later gives rise to b-galactosidase.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_4_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Translation of the lac mRNA gives rise to b-galactosidase.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_4" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_7 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_5">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>The presence of extracellular glucose inhibits the uptake of lactose into the cell.</p><p>Lac permease, with the presence of extracellular lactose, leads to the presence of internal lactose.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_5_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>lac permease is a membrane-bound protein whose function is to transport extracellular lactose into the cell.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_5_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The presence of extracelllular glucose inhibits the uptake of lactose into the cell.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_5_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Extracellular lactose must be present in order for lac permease to transport lactose into the cell.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_5" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_13 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_3 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_6">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Lac permease, with the presence of extracellular lactose at a medium concentration, leads to the presence of internal lactose.</p><p>The presence of extracelllular glucose inhibits the uptake of lactose into the cell.</p><p>Extracellular lactose at a high concentration is able to enter the cell via diffusion or through the basal value of permeases in the cell membrane (not modeled).</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_6_in_S_13" qual:qualitativeSpecies="S_13" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Lac permease, with the presence of extracellular lactose at a medium concentration, leads to the presence of internal lactose.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_6_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The presence of extracelllular glucose inhibits the uptake of lactose into the cell.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_6_in_S_8" qual:qualitativeSpecies="S_8" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Lac permease, with the presence of extracellular lactose at a medium concentration, leads to the presence of internal lactose.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_6_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Extracellular lactose at a high concentration is able to enter the cell via diffusion or through the basal value of permeases in the cell membrane (not modeled).</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_6" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_8 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_13 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_3 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <eq/>
                      <ci> S_3 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_7">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>The lac repressor, at high and medium levels, inhibits transcription of the lac operon.</p><p>CAP upregulates lac mRNA expression.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_7_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_S_7_in_S_11" qual:qualitativeSpecies="S_11" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>CAP is the activator protein for the lac operon and is needed to form lac mRNA.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_7_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The lac operon repressor inhibits lac mRNA formation.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_7" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_11 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <eq/>
                      <ci> S_12 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_9 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_9">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>The lac repressor is active at least at medium levels unless inhibited by allolactose (at high and medium concentrations) or if the lac repressor is already on.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_9_in_S_12" qual:qualitativeSpecies="S_12" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>If the lac repressor is already active, then it will automatically be at least at a medium concentration.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_9_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The lac repressor is active unless inhibited by allolactose (at high and medium concentrations).</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_9_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The lac repressor is active unless inhibited by allolactose (at high and medium concentrations).</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_9" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> S_12 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <eq/>
                        <ci> S_12 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_1 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_10 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_10">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Internal lactose combined with beta-galactosidase produces allolactose.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_10_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Beta-galactosidase hydrolyzes lactose into glucose and galactose. In a separate reaction, beta-galactosidase also converts lactose into allolactose.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_10_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Beta-galactosidase hydrolyzes lactose into glucose and galactose. In a separate reaction, beta-galactosidase also converts lactose into allolactose.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_10" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_5 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> S_4 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_11">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Extracellular glucose prevents the formation of CAP.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_11_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>In the absencse of extracellular glucose, CAP forms a complex with cAMP and binds to a site upstream of the lac promoter. Binding of the CAP-cAMP complex induces a conformational change that permits higher receptivity for mRNA polymerase.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_11" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <eq/>
                  <ci> S_3 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_12">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>The lac repressor is active unless inhibited by allolactose (at high and medium concentrations).</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_12_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The lac repressor is inhibited by allolactose.</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_12_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The lac repressor is inhibited by allolactose.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_12" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <or/>
                  <apply>
                    <eq/>
                    <ci> S_1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_10 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_13">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Translation of the lac mRNA later gives rise to lac permease.</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_13_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>Translation of the lac mRNA later gives rise to lac permease.</p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_13" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_7 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="extracellular" name="extracellular"/>
      <compartment constant="true" id="cytosol" name="cytosol"/>
    </listOfCompartments>
  </model>
</sbml>