# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_6&S_18&!S_20 | S_6&!S_20
S_10,  !S_6&!S_15&S_18 | !S_6&S_15 | S_6
S_11,  S_6&!S_7&!S_10&!S_18
S_12,  S_17
S_13,  S_17
S_14,  S_13&S_16
S_15,  !S_1&!S_5&!S_13&!S_14&S_20 | !S_1&!S_5&!S_13&S_14 | !S_1&!S_5&S_13 | !S_1&S_5 | S_1
S_16,  S_17
S_17,  S_17
S_18,  !S_1&!S_5&!S_13&!S_14&S_20 | !S_1&!S_5&!S_13&S_14 | !S_1&!S_5&S_13 | !S_1&S_5 | S_1
S_19,  S_2&!S_3&!S_11
S_2,   S_10
S_20,  S_12&S_16
S_3,   S_6&!S_7&!S_10&!S_18&!S_19
S_4,   S_8
S_5,   S_12&S_13
S_6,   !S_15&S_18 | S_15
S_7,   !S_3&S_8&!S_11
S_8,   S_6&S_10&!S_15&S_18 | S_6&S_10&S_15
S_9,   S_4&S_7
