# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_4&!S_7&S_19&!S_26 | !S_4&S_7&!S_17&S_19&!S_26 | !S_4&S_7&S_17&!S_26 | S_4&!S_7&!S_10&S_19&!S_26 | S_4&!S_7&S_10&!S_26 | S_4&S_7&!S_10&!S_17&S_19&!S_26 | S_4&S_7&!S_10&S_17&!S_26 | S_4&S_7&S_10&!S_26
S_10,  !S_4&!S_17&S_19&!S_26 | !S_4&S_17&!S_26 | S_4&!S_26
S_11,  S_5&!S_18&!S_20
S_12,  !S_6&!S_8&S_21&!S_26
S_13,  S_22&!S_26
S_14,  !S_4&!S_15&S_17&S_22 | !S_4&S_15&S_17 | S_4&!S_15&S_22 | S_4&S_15
S_15,  !S_6&S_8&!S_9&!S_12&S_14&S_21 | S_6&!S_9&!S_12&S_21
S_16,  !S_1&!S_13&S_27 | S_1&!S_2&S_27 | S_1&S_2&!S_8&S_27 | S_1&S_2&S_8&!S_13&S_27 | S_1&S_2&S_8&S_13&!S_20&S_27
S_17,  !S_4&S_21&!S_26 | S_4&!S_26
S_18,  !S_8&S_11&!S_13 | S_8&!S_11&!S_13&S_25 | S_8&S_11&!S_13
S_19,  S_12&S_21&!S_26
S_2,   !S_4&S_13&S_17&!S_26 | S_4&S_13&!S_26
S_20,  S_8&S_27
S_21,  !S_3&!S_16&!S_20&S_21&!S_23 | !S_3&!S_16&S_20&!S_23 | !S_3&S_16&!S_23
S_22,  !S_21&S_22
S_23,  !S_4&!S_12&!S_14&S_16&S_19&S_21&!S_26 | !S_4&!S_12&S_14&!S_15&S_16&S_19&S_21&!S_26 | !S_4&S_12&S_19&S_21 | S_4&!S_12&!S_14&S_16&S_19&S_21&!S_26 | S_4&!S_12&S_14&!S_15&S_16&S_19&S_21&!S_26 | S_4&S_12&!S_14&!S_16&!S_17&S_19&S_21 | S_4&S_12&!S_14&S_16&!S_17&S_19&S_21 | S_4&S_12&!S_14&S_16&S_17&S_19&S_21&!S_26 | S_4&S_12&S_14&!S_15&!S_16&!S_17&S_19&S_21 | S_4&S_12&S_14&!S_15&S_16&!S_17&S_19&S_21 | S_4&S_12&S_14&!S_15&S_16&S_17&S_19&S_21&!S_26 | S_4&S_12&S_14&S_15&!S_17&S_19&S_21
S_24,  !S_4&!S_17&S_19&S_21&!S_26 | !S_4&S_17&S_21&!S_26 | S_4&S_21&!S_26
S_25,  !S_8&S_15&S_28 | S_8&S_15&!S_26 | S_8&S_15&S_26&S_28
S_26,  !S_3&!S_5&!S_11&!S_21&!S_22&!S_23&!S_26 | !S_3&!S_5&!S_11&!S_21&!S_22&S_23 | !S_3&!S_5&!S_11&!S_21&S_22&S_23 | !S_3&!S_5&S_11&!S_21 | !S_3&S_5&!S_11&!S_21&S_23 | !S_3&S_5&S_11&!S_21 | S_3&!S_21
S_27,  S_22
S_28,  !S_4&!S_7&S_17&S_21&!S_26 | !S_4&S_7&S_21&!S_26 | S_4&S_21&!S_26
S_3,   S_9&S_21&S_25&!S_26&S_28
S_4,   !S_13&!S_15&S_17&!S_26 | !S_13&S_15&!S_26 | S_13&!S_26
S_5,   !S_5&!S_11&!S_16&S_20&S_27 | !S_5&!S_11&S_16&S_27 | S_5&!S_11
S_6,   !S_8&!S_9&S_17&S_21&!S_26 | S_8&!S_9&!S_12&S_17&S_21&!S_26
S_7,   !S_4&!S_17&S_19&!S_26 | !S_4&S_17&!S_26 | S_4&!S_26
S_8,   S_2&!S_4&!S_17&!S_18&S_21&S_24 | S_2&!S_4&S_17&!S_18 | S_2&S_4&!S_18
S_9,   S_15&S_25&!S_26
