# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_23&!S_24&S_26 | !S_23&S_24
S_10,  !S_5
S_11,  !S_3&S_5 | S_3
S_12,  !S_10
S_13,  S_4
S_14,  !S_4&!S_5&S_20 | !S_4&S_5
S_15,  S_4
S_16,  S_16
S_17,  S_1&S_28
S_18,  S_2&S_26
S_19,  S_17
S_2,   S_2
S_20,  S_1
S_21,  S_4
S_22,  S_11
S_23,  !S_7&!S_13&!S_18&S_24 | !S_7&!S_13&S_18 | S_7&!S_13
S_24,  S_2&S_9
S_25,  !S_6&S_10&S_22
S_26,  S_16
S_27,  S_7
S_28,  !S_4&!S_8&S_28 | S_4&!S_8
S_3,   !S_21&S_23
S_4,   !S_7&S_19
S_5,   S_14&!S_21
S_6,   S_4&!S_8
S_7,   !S_6&S_25
S_8,   S_11
S_9,   S_9
