# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_1
S_10,  S_55
S_11,  S_19
S_12,  S_33
S_13,  S_50
S_14,  S_55
S_15,  S_55
S_16,  S_55
S_17,  S_5
S_18,  S_18
S_19,  S_71
S_2,   !S_33&S_9 | S_33
S_20,  S_55
S_21,  !S_61&S_26 | S_61
S_22,  !S_20&S_21 | S_20
S_23,  S_29
S_24,  !S_50&S_62 | S_50
S_25,  S_30
S_26,  S_55
S_27,  S_55
S_28,  S_24
S_29,  S_29
S_3,   S_38
S_30,  S_18
S_31,  S_25
S_32,  S_13
S_33,  S_33
S_34,  S_58
S_35,  S_54
S_36,  S_55
S_37,  S_55
S_38,  !S_5&S_9 | S_5
S_39,  S_55
S_4,   S_3
S_40,  !S_45&!S_56&!S_61&!S_71&!S_9&!S_15&!S_17&!S_20&!S_54&S_66 | !S_45&!S_56&!S_61&!S_71&!S_9&!S_15&!S_17&!S_20&S_54 | !S_45&!S_56&!S_61&!S_71&!S_9&!S_15&!S_17&S_20 | !S_45&!S_56&!S_61&!S_71&!S_9&!S_15&S_17 | !S_45&!S_56&!S_61&!S_71&!S_9&S_15 | !S_45&!S_56&!S_61&!S_71&S_9 | !S_45&!S_56&!S_61&S_71&!S_9&!S_15&!S_17&!S_20&!S_44 | !S_45&!S_56&!S_61&S_71&!S_9&!S_15&!S_17&!S_20&S_44&!S_46 | !S_45&!S_56&!S_61&S_71&!S_9&!S_15&!S_17&!S_20&S_44&S_46&!S_54&S_66 | !S_45&!S_56&!S_61&S_71&!S_9&!S_15&!S_17&!S_20&S_44&S_46&S_54 | !S_45&!S_56&!S_61&S_71&!S_9&!S_15&!S_17&S_20 | !S_45&!S_56&!S_61&S_71&!S_9&!S_15&S_17 | !S_45&!S_56&!S_61&S_71&!S_9&S_15 | !S_45&!S_56&!S_61&S_71&S_9 | !S_45&!S_56&S_61&!S_71&!S_9&!S_15&!S_17&!S_20&!S_44 | !S_45&!S_56&S_61&!S_71&!S_9&!S_15&!S_17&!S_20&S_44&!S_54&S_66 | !S_45&!S_56&S_61&!S_71&!S_9&!S_15&!S_17&!S_20&S_44&S_54 | !S_45&!S_56&S_61&!S_71&!S_9&!S_15&!S_17&S_20 | !S_45&!S_56&S_61&!S_71&!S_9&!S_15&S_17 | !S_45&!S_56&S_61&!S_71&!S_9&S_15 | !S_45&!S_56&S_61&!S_71&S_9 | !S_45&!S_56&S_61&S_71&!S_9&!S_15&!S_17&!S_20&!S_44 | !S_45&!S_56&S_61&S_71&!S_9&!S_15&!S_17&!S_20&S_44&!S_46 | !S_45&!S_56&S_61&S_71&!S_9&!S_15&!S_17&!S_20&S_44&S_46&!S_54&S_66 | !S_45&!S_56&S_61&S_71&!S_9&!S_15&!S_17&!S_20&S_44&S_46&S_54 | !S_45&!S_56&S_61&S_71&!S_9&!S_15&!S_17&S_20 | !S_45&!S_56&S_61&S_71&!S_9&!S_15&S_17 | !S_45&!S_56&S_61&S_71&!S_9&S_15 | !S_45&!S_56&S_61&S_71&S_9 | !S_45&S_56 | S_45
S_41,  S_60
S_42,  S_55
S_43,  !S_2&S_12 | S_2
S_44,  S_55
S_45,  S_45
S_46,  S_55
S_47,  S_55
S_48,  !S_7&!S_9&!S_38&S_42 | !S_7&!S_9&S_38 | !S_7&S_9 | S_7
S_49,  S_52
S_5,   S_5
S_50,  !S_33&!S_28 | !S_33&S_28&!S_32 | S_33
S_51,  !S_31&!S_41&!S_59&!S_65&S_67 | !S_31&!S_41&!S_59&S_65 | !S_31&!S_41&S_59 | !S_31&S_41 | S_31
S_52,  S_5
S_53,  S_34
S_54,  S_71
S_55,  S_55
S_56,  S_56
S_57,  !S_23&!S_64 | S_23
S_58,  S_58
S_59,  S_71
S_6,   !S_1&!S_61&!S_71&!S_10 | !S_1&!S_61&!S_71&S_10&!S_40&!S_57&!S_63&!S_68&!S_72 | !S_1&!S_61&!S_71&S_10&!S_40&!S_57&!S_63&S_68 | !S_1&!S_61&!S_71&S_10&!S_40&!S_57&S_63&!S_72 | !S_1&!S_61&!S_71&S_10&!S_40&S_57 | !S_1&!S_61&!S_71&S_10&S_40 | !S_1&!S_61&S_71&!S_10 | !S_1&!S_61&S_71&S_10&!S_37 | !S_1&!S_61&S_71&S_10&S_37&!S_40&!S_57&!S_63&!S_68&!S_72 | !S_1&!S_61&S_71&S_10&S_37&!S_40&!S_57&!S_63&S_68 | !S_1&!S_61&S_71&S_10&S_37&!S_40&!S_57&S_63&!S_72 | !S_1&!S_61&S_71&S_10&S_37&!S_40&S_57 | !S_1&!S_61&S_71&S_10&S_37&S_40 | !S_1&S_61&!S_10 | !S_1&S_61&S_10&!S_37 | !S_1&S_61&S_10&S_37&!S_40&!S_57&!S_63&!S_68&!S_72 | !S_1&S_61&S_10&S_37&!S_40&!S_57&!S_63&S_68 | !S_1&S_61&S_10&S_37&!S_40&!S_57&S_63&!S_72 | !S_1&S_61&S_10&S_37&!S_40&S_57 | !S_1&S_61&S_10&S_37&S_40 | S_1&!S_8&!S_61&!S_71&!S_10 | S_1&!S_8&!S_61&!S_71&S_10&!S_40&!S_57&!S_63&!S_68&!S_72 | S_1&!S_8&!S_61&!S_71&S_10&!S_40&!S_57&!S_63&S_68 | S_1&!S_8&!S_61&!S_71&S_10&!S_40&!S_57&S_63&!S_72 | S_1&!S_8&!S_61&!S_71&S_10&!S_40&S_57 | S_1&!S_8&!S_61&!S_71&S_10&S_40 | S_1&!S_8&!S_61&S_71&!S_10 | S_1&!S_8&!S_61&S_71&S_10&!S_37 | S_1&!S_8&!S_61&S_71&S_10&S_37&!S_40&!S_57&!S_63&!S_68&!S_72 | S_1&!S_8&!S_61&S_71&S_10&S_37&!S_40&!S_57&!S_63&S_68 | S_1&!S_8&!S_61&S_71&S_10&S_37&!S_40&!S_57&S_63&!S_72 | S_1&!S_8&!S_61&S_71&S_10&S_37&!S_40&S_57 | S_1&!S_8&!S_61&S_71&S_10&S_37&S_40 | S_1&!S_8&S_61&!S_10 | S_1&!S_8&S_61&S_10&!S_37 | S_1&!S_8&S_61&S_10&S_37&!S_40&!S_57&!S_63&!S_68&!S_72 | S_1&!S_8&S_61&S_10&S_37&!S_40&!S_57&!S_63&S_68 | S_1&!S_8&S_61&S_10&S_37&!S_40&!S_57&S_63&!S_72 | S_1&!S_8&S_61&S_10&S_37&!S_40&S_57 | S_1&!S_8&S_61&S_10&S_37&S_40 | S_1&S_8
S_60,  S_55
S_61,  S_61
S_62,  !S_5&!S_33 | !S_5&S_33&!S_4 | !S_5&S_33&S_4&!S_24&!S_28 | !S_5&S_33&S_4&S_24 | S_5
S_63,  !S_49
S_64,  S_27&!S_53
S_65,  S_11
S_66,  !S_62
S_67,  S_33
S_68,  !S_45&!S_56&!S_7&!S_22&!S_40&S_73 | !S_45&!S_56&!S_7&!S_22&S_40 | !S_45&!S_56&!S_7&S_22 | !S_45&!S_56&S_7 | !S_45&S_56 | S_45&!S_56&!S_7&!S_22&!S_36 | S_45&!S_56&!S_7&!S_22&S_36&!S_40&S_73 | S_45&!S_56&!S_7&!S_22&S_36&S_40 | S_45&!S_56&!S_7&S_22 | S_45&!S_56&S_7 | S_45&S_56
S_69,  S_15&!S_47
S_7,   !S_71&!S_14&S_48 | !S_71&S_14&!S_16 | !S_71&S_14&S_16&S_48 | S_71&!S_14&!S_39 | S_71&!S_14&S_39&S_48 | S_71&S_14&!S_16 | S_71&S_14&S_16&!S_39 | S_71&S_14&S_16&S_39&S_48
S_70,  S_70
S_71,  S_71
S_72,  S_55
S_73,  S_70
S_8,   S_8
S_9,   !S_56&S_12 | S_56
