Agent M
	Vars:
		S_1: boolean;
		S_10: boolean;
		S_11: boolean;
		S_12: boolean;
		S_13: boolean;
		S_14: boolean;
		S_15: boolean;
		S_16: boolean;
		S_17: boolean;
		S_18: boolean;
		S_19: boolean;
		S_2: boolean;
		S_20: boolean;
		S_21: boolean;
		S_22: boolean;
		S_23: boolean;
		S_24: boolean;
		S_25: boolean;
		S_26: boolean;
		S_27: boolean;
		S_28: boolean;
		S_29: boolean;
		S_3: boolean;
		S_30: boolean;
		S_31: boolean;
		S_32: boolean;
		S_33: boolean;
		S_34: boolean;
		S_35: boolean;
		S_36: boolean;
		S_37: boolean;
		S_38: boolean;
		S_39: boolean;
		S_4: boolean;
		S_40: boolean;
		S_41: boolean;
		S_42: boolean;
		S_43: boolean;
		S_44: boolean;
		S_45: boolean;
		S_46: boolean;
		S_47: boolean;
		S_48: boolean;
		S_49: boolean;
		S_5: boolean;
		S_50: boolean;
		S_51: boolean;
		S_52: boolean;
		S_53: boolean;
		S_54: boolean;
		S_55: boolean;
		S_56: boolean;
		S_57: boolean;
		S_58: boolean;
		S_59: boolean;
		S_6: boolean;
		S_60: boolean;
		S_61: boolean;
		S_62: boolean;
		S_63: boolean;
		S_64: boolean;
		S_65: boolean;
		S_66: boolean;
		S_67: boolean;
		S_68: boolean;
		S_69: boolean;
		S_7: boolean;
		S_70: boolean;
		S_71: boolean;
		S_72: boolean;
		S_73: boolean;
		S_8: boolean;
		S_9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		S_1=true  if S_1=true;
		S_1=false if S_1=false;
		S_10=true  if S_55=true;
		S_10=false if S_55=false;
		S_11=true  if S_19=true;
		S_11=false if S_19=false;
		S_12=true  if S_33=true;
		S_12=false if S_33=false;
		S_13=true  if S_50=true;
		S_13=false if S_50=false;
		S_14=true  if S_55=true;
		S_14=false if S_55=false;
		S_15=true  if S_55=true;
		S_15=false if S_55=false;
		S_16=true  if S_55=true;
		S_16=false if S_55=false;
		S_17=true  if S_5=true;
		S_17=false if S_5=false;
		S_18=true  if S_18=true;
		S_18=false if S_18=false;
		S_19=true  if S_71=true;
		S_19=false if S_71=false;
		S_2=true  if ~S_33&S_9|S_33=true;
		S_2=false if ~S_33&S_9|S_33=false;
		S_20=true  if S_55=true;
		S_20=false if S_55=false;
		S_21=true  if ~S_61&S_26|S_61=true;
		S_21=false if ~S_61&S_26|S_61=false;
		S_22=true  if ~S_20&S_21|S_20=true;
		S_22=false if ~S_20&S_21|S_20=false;
		S_23=true  if S_29=true;
		S_23=false if S_29=false;
		S_24=true  if ~S_50&S_62|S_50=true;
		S_24=false if ~S_50&S_62|S_50=false;
		S_25=true  if S_30=true;
		S_25=false if S_30=false;
		S_26=true  if S_55=true;
		S_26=false if S_55=false;
		S_27=true  if S_55=true;
		S_27=false if S_55=false;
		S_28=true  if S_24=true;
		S_28=false if S_24=false;
		S_29=true  if S_29=true;
		S_29=false if S_29=false;
		S_3=true  if S_38=true;
		S_3=false if S_38=false;
		S_30=true  if S_18=true;
		S_30=false if S_18=false;
		S_31=true  if S_25=true;
		S_31=false if S_25=false;
		S_32=true  if S_13=true;
		S_32=false if S_13=false;
		S_33=true  if S_33=true;
		S_33=false if S_33=false;
		S_34=true  if S_58=true;
		S_34=false if S_58=false;
		S_35=true  if S_54=true;
		S_35=false if S_54=false;
		S_36=true  if S_55=true;
		S_36=false if S_55=false;
		S_37=true  if S_55=true;
		S_37=false if S_55=false;
		S_38=true  if ~S_5&S_9|S_5=true;
		S_38=false if ~S_5&S_9|S_5=false;
		S_39=true  if S_55=true;
		S_39=false if S_55=false;
		S_4=true  if S_3=true;
		S_4=false if S_3=false;
		S_40=true  if ~S_45&~S_56&~S_61&~S_71&~S_9&~S_15&~S_17&~S_20&~S_54&S_66|~S_45&~S_56&~S_61&~S_71&~S_9&~S_15&~S_17&~S_20&S_54|~S_45&~S_56&~S_61&~S_71&~S_9&~S_15&~S_17&S_20|~S_45&~S_56&~S_61&~S_71&~S_9&~S_15&S_17|~S_45&~S_56&~S_61&~S_71&~S_9&S_15|~S_45&~S_56&~S_61&~S_71&S_9|~S_45&~S_56&~S_61&S_71&~S_9&~S_15&~S_17&~S_20&~S_44|~S_45&~S_56&~S_61&S_71&~S_9&~S_15&~S_17&~S_20&S_44&~S_46|~S_45&~S_56&~S_61&S_71&~S_9&~S_15&~S_17&~S_20&S_44&S_46&~S_54&S_66|~S_45&~S_56&~S_61&S_71&~S_9&~S_15&~S_17&~S_20&S_44&S_46&S_54|~S_45&~S_56&~S_61&S_71&~S_9&~S_15&~S_17&S_20|~S_45&~S_56&~S_61&S_71&~S_9&~S_15&S_17|~S_45&~S_56&~S_61&S_71&~S_9&S_15|~S_45&~S_56&~S_61&S_71&S_9|~S_45&~S_56&S_61&~S_71&~S_9&~S_15&~S_17&~S_20&~S_44|~S_45&~S_56&S_61&~S_71&~S_9&~S_15&~S_17&~S_20&S_44&~S_54&S_66|~S_45&~S_56&S_61&~S_71&~S_9&~S_15&~S_17&~S_20&S_44&S_54|~S_45&~S_56&S_61&~S_71&~S_9&~S_15&~S_17&S_20|~S_45&~S_56&S_61&~S_71&~S_9&~S_15&S_17|~S_45&~S_56&S_61&~S_71&~S_9&S_15|~S_45&~S_56&S_61&~S_71&S_9|~S_45&~S_56&S_61&S_71&~S_9&~S_15&~S_17&~S_20&~S_44|~S_45&~S_56&S_61&S_71&~S_9&~S_15&~S_17&~S_20&S_44&~S_46|~S_45&~S_56&S_61&S_71&~S_9&~S_15&~S_17&~S_20&S_44&S_46&~S_54&S_66|~S_45&~S_56&S_61&S_71&~S_9&~S_15&~S_17&~S_20&S_44&S_46&S_54|~S_45&~S_56&S_61&S_71&~S_9&~S_15&~S_17&S_20|~S_45&~S_56&S_61&S_71&~S_9&~S_15&S_17|~S_45&~S_56&S_61&S_71&~S_9&S_15|~S_45&~S_56&S_61&S_71&S_9|~S_45&S_56|S_45=true;
		S_40=false if ~S_45&~S_56&~S_61&~S_71&~S_9&~S_15&~S_17&~S_20&~S_54&S_66|~S_45&~S_56&~S_61&~S_71&~S_9&~S_15&~S_17&~S_20&S_54|~S_45&~S_56&~S_61&~S_71&~S_9&~S_15&~S_17&S_20|~S_45&~S_56&~S_61&~S_71&~S_9&~S_15&S_17|~S_45&~S_56&~S_61&~S_71&~S_9&S_15|~S_45&~S_56&~S_61&~S_71&S_9|~S_45&~S_56&~S_61&S_71&~S_9&~S_15&~S_17&~S_20&~S_44|~S_45&~S_56&~S_61&S_71&~S_9&~S_15&~S_17&~S_20&S_44&~S_46|~S_45&~S_56&~S_61&S_71&~S_9&~S_15&~S_17&~S_20&S_44&S_46&~S_54&S_66|~S_45&~S_56&~S_61&S_71&~S_9&~S_15&~S_17&~S_20&S_44&S_46&S_54|~S_45&~S_56&~S_61&S_71&~S_9&~S_15&~S_17&S_20|~S_45&~S_56&~S_61&S_71&~S_9&~S_15&S_17|~S_45&~S_56&~S_61&S_71&~S_9&S_15|~S_45&~S_56&~S_61&S_71&S_9|~S_45&~S_56&S_61&~S_71&~S_9&~S_15&~S_17&~S_20&~S_44|~S_45&~S_56&S_61&~S_71&~S_9&~S_15&~S_17&~S_20&S_44&~S_54&S_66|~S_45&~S_56&S_61&~S_71&~S_9&~S_15&~S_17&~S_20&S_44&S_54|~S_45&~S_56&S_61&~S_71&~S_9&~S_15&~S_17&S_20|~S_45&~S_56&S_61&~S_71&~S_9&~S_15&S_17|~S_45&~S_56&S_61&~S_71&~S_9&S_15|~S_45&~S_56&S_61&~S_71&S_9|~S_45&~S_56&S_61&S_71&~S_9&~S_15&~S_17&~S_20&~S_44|~S_45&~S_56&S_61&S_71&~S_9&~S_15&~S_17&~S_20&S_44&~S_46|~S_45&~S_56&S_61&S_71&~S_9&~S_15&~S_17&~S_20&S_44&S_46&~S_54&S_66|~S_45&~S_56&S_61&S_71&~S_9&~S_15&~S_17&~S_20&S_44&S_46&S_54|~S_45&~S_56&S_61&S_71&~S_9&~S_15&~S_17&S_20|~S_45&~S_56&S_61&S_71&~S_9&~S_15&S_17|~S_45&~S_56&S_61&S_71&~S_9&S_15|~S_45&~S_56&S_61&S_71&S_9|~S_45&S_56|S_45=false;
		S_41=true  if S_60=true;
		S_41=false if S_60=false;
		S_42=true  if S_55=true;
		S_42=false if S_55=false;
		S_43=true  if ~S_2&S_12|S_2=true;
		S_43=false if ~S_2&S_12|S_2=false;
		S_44=true  if S_55=true;
		S_44=false if S_55=false;
		S_45=true  if S_45=true;
		S_45=false if S_45=false;
		S_46=true  if S_55=true;
		S_46=false if S_55=false;
		S_47=true  if S_55=true;
		S_47=false if S_55=false;
		S_48=true  if ~S_7&~S_9&~S_38&S_42|~S_7&~S_9&S_38|~S_7&S_9|S_7=true;
		S_48=false if ~S_7&~S_9&~S_38&S_42|~S_7&~S_9&S_38|~S_7&S_9|S_7=false;
		S_49=true  if S_52=true;
		S_49=false if S_52=false;
		S_5=true  if S_5=true;
		S_5=false if S_5=false;
		S_50=true  if ~S_33&~S_28|~S_33&S_28&~S_32|S_33=true;
		S_50=false if ~S_33&~S_28|~S_33&S_28&~S_32|S_33=false;
		S_51=true  if ~S_31&~S_41&~S_59&~S_65&S_67|~S_31&~S_41&~S_59&S_65|~S_31&~S_41&S_59|~S_31&S_41|S_31=true;
		S_51=false if ~S_31&~S_41&~S_59&~S_65&S_67|~S_31&~S_41&~S_59&S_65|~S_31&~S_41&S_59|~S_31&S_41|S_31=false;
		S_52=true  if S_5=true;
		S_52=false if S_5=false;
		S_53=true  if S_34=true;
		S_53=false if S_34=false;
		S_54=true  if S_71=true;
		S_54=false if S_71=false;
		S_55=true  if S_55=true;
		S_55=false if S_55=false;
		S_56=true  if S_56=true;
		S_56=false if S_56=false;
		S_57=true  if ~S_23&~S_64|S_23=true;
		S_57=false if ~S_23&~S_64|S_23=false;
		S_58=true  if S_58=true;
		S_58=false if S_58=false;
		S_59=true  if S_71=true;
		S_59=false if S_71=false;
		S_6=true  if ~S_1&~S_61&~S_71&~S_10|~S_1&~S_61&~S_71&S_10&~S_40&~S_57&~S_63&~S_68&~S_72|~S_1&~S_61&~S_71&S_10&~S_40&~S_57&~S_63&S_68|~S_1&~S_61&~S_71&S_10&~S_40&~S_57&S_63&~S_72|~S_1&~S_61&~S_71&S_10&~S_40&S_57|~S_1&~S_61&~S_71&S_10&S_40|~S_1&~S_61&S_71&~S_10|~S_1&~S_61&S_71&S_10&~S_37|~S_1&~S_61&S_71&S_10&S_37&~S_40&~S_57&~S_63&~S_68&~S_72|~S_1&~S_61&S_71&S_10&S_37&~S_40&~S_57&~S_63&S_68|~S_1&~S_61&S_71&S_10&S_37&~S_40&~S_57&S_63&~S_72|~S_1&~S_61&S_71&S_10&S_37&~S_40&S_57|~S_1&~S_61&S_71&S_10&S_37&S_40|~S_1&S_61&~S_10|~S_1&S_61&S_10&~S_37|~S_1&S_61&S_10&S_37&~S_40&~S_57&~S_63&~S_68&~S_72|~S_1&S_61&S_10&S_37&~S_40&~S_57&~S_63&S_68|~S_1&S_61&S_10&S_37&~S_40&~S_57&S_63&~S_72|~S_1&S_61&S_10&S_37&~S_40&S_57|~S_1&S_61&S_10&S_37&S_40|S_1&~S_8&~S_61&~S_71&~S_10|S_1&~S_8&~S_61&~S_71&S_10&~S_40&~S_57&~S_63&~S_68&~S_72|S_1&~S_8&~S_61&~S_71&S_10&~S_40&~S_57&~S_63&S_68|S_1&~S_8&~S_61&~S_71&S_10&~S_40&~S_57&S_63&~S_72|S_1&~S_8&~S_61&~S_71&S_10&~S_40&S_57|S_1&~S_8&~S_61&~S_71&S_10&S_40|S_1&~S_8&~S_61&S_71&~S_10|S_1&~S_8&~S_61&S_71&S_10&~S_37|S_1&~S_8&~S_61&S_71&S_10&S_37&~S_40&~S_57&~S_63&~S_68&~S_72|S_1&~S_8&~S_61&S_71&S_10&S_37&~S_40&~S_57&~S_63&S_68|S_1&~S_8&~S_61&S_71&S_10&S_37&~S_40&~S_57&S_63&~S_72|S_1&~S_8&~S_61&S_71&S_10&S_37&~S_40&S_57|S_1&~S_8&~S_61&S_71&S_10&S_37&S_40|S_1&~S_8&S_61&~S_10|S_1&~S_8&S_61&S_10&~S_37|S_1&~S_8&S_61&S_10&S_37&~S_40&~S_57&~S_63&~S_68&~S_72|S_1&~S_8&S_61&S_10&S_37&~S_40&~S_57&~S_63&S_68|S_1&~S_8&S_61&S_10&S_37&~S_40&~S_57&S_63&~S_72|S_1&~S_8&S_61&S_10&S_37&~S_40&S_57|S_1&~S_8&S_61&S_10&S_37&S_40|S_1&S_8=true;
		S_6=false if ~S_1&~S_61&~S_71&~S_10|~S_1&~S_61&~S_71&S_10&~S_40&~S_57&~S_63&~S_68&~S_72|~S_1&~S_61&~S_71&S_10&~S_40&~S_57&~S_63&S_68|~S_1&~S_61&~S_71&S_10&~S_40&~S_57&S_63&~S_72|~S_1&~S_61&~S_71&S_10&~S_40&S_57|~S_1&~S_61&~S_71&S_10&S_40|~S_1&~S_61&S_71&~S_10|~S_1&~S_61&S_71&S_10&~S_37|~S_1&~S_61&S_71&S_10&S_37&~S_40&~S_57&~S_63&~S_68&~S_72|~S_1&~S_61&S_71&S_10&S_37&~S_40&~S_57&~S_63&S_68|~S_1&~S_61&S_71&S_10&S_37&~S_40&~S_57&S_63&~S_72|~S_1&~S_61&S_71&S_10&S_37&~S_40&S_57|~S_1&~S_61&S_71&S_10&S_37&S_40|~S_1&S_61&~S_10|~S_1&S_61&S_10&~S_37|~S_1&S_61&S_10&S_37&~S_40&~S_57&~S_63&~S_68&~S_72|~S_1&S_61&S_10&S_37&~S_40&~S_57&~S_63&S_68|~S_1&S_61&S_10&S_37&~S_40&~S_57&S_63&~S_72|~S_1&S_61&S_10&S_37&~S_40&S_57|~S_1&S_61&S_10&S_37&S_40|S_1&~S_8&~S_61&~S_71&~S_10|S_1&~S_8&~S_61&~S_71&S_10&~S_40&~S_57&~S_63&~S_68&~S_72|S_1&~S_8&~S_61&~S_71&S_10&~S_40&~S_57&~S_63&S_68|S_1&~S_8&~S_61&~S_71&S_10&~S_40&~S_57&S_63&~S_72|S_1&~S_8&~S_61&~S_71&S_10&~S_40&S_57|S_1&~S_8&~S_61&~S_71&S_10&S_40|S_1&~S_8&~S_61&S_71&~S_10|S_1&~S_8&~S_61&S_71&S_10&~S_37|S_1&~S_8&~S_61&S_71&S_10&S_37&~S_40&~S_57&~S_63&~S_68&~S_72|S_1&~S_8&~S_61&S_71&S_10&S_37&~S_40&~S_57&~S_63&S_68|S_1&~S_8&~S_61&S_71&S_10&S_37&~S_40&~S_57&S_63&~S_72|S_1&~S_8&~S_61&S_71&S_10&S_37&~S_40&S_57|S_1&~S_8&~S_61&S_71&S_10&S_37&S_40|S_1&~S_8&S_61&~S_10|S_1&~S_8&S_61&S_10&~S_37|S_1&~S_8&S_61&S_10&S_37&~S_40&~S_57&~S_63&~S_68&~S_72|S_1&~S_8&S_61&S_10&S_37&~S_40&~S_57&~S_63&S_68|S_1&~S_8&S_61&S_10&S_37&~S_40&~S_57&S_63&~S_72|S_1&~S_8&S_61&S_10&S_37&~S_40&S_57|S_1&~S_8&S_61&S_10&S_37&S_40|S_1&S_8=false;
		S_60=true  if S_55=true;
		S_60=false if S_55=false;
		S_61=true  if S_61=true;
		S_61=false if S_61=false;
		S_62=true  if ~S_5&~S_33|~S_5&S_33&~S_4|~S_5&S_33&S_4&~S_24&~S_28|~S_5&S_33&S_4&S_24|S_5=true;
		S_62=false if ~S_5&~S_33|~S_5&S_33&~S_4|~S_5&S_33&S_4&~S_24&~S_28|~S_5&S_33&S_4&S_24|S_5=false;
		S_63=true  if ~S_49=true;
		S_63=false if ~S_49=false;
		S_64=true  if S_27&~S_53=true;
		S_64=false if S_27&~S_53=false;
		S_65=true  if S_11=true;
		S_65=false if S_11=false;
		S_66=true  if ~S_62=true;
		S_66=false if ~S_62=false;
		S_67=true  if S_33=true;
		S_67=false if S_33=false;
		S_68=true  if ~S_45&~S_56&~S_7&~S_22&~S_40&S_73|~S_45&~S_56&~S_7&~S_22&S_40|~S_45&~S_56&~S_7&S_22|~S_45&~S_56&S_7|~S_45&S_56|S_45&~S_56&~S_7&~S_22&~S_36|S_45&~S_56&~S_7&~S_22&S_36&~S_40&S_73|S_45&~S_56&~S_7&~S_22&S_36&S_40|S_45&~S_56&~S_7&S_22|S_45&~S_56&S_7|S_45&S_56=true;
		S_68=false if ~S_45&~S_56&~S_7&~S_22&~S_40&S_73|~S_45&~S_56&~S_7&~S_22&S_40|~S_45&~S_56&~S_7&S_22|~S_45&~S_56&S_7|~S_45&S_56|S_45&~S_56&~S_7&~S_22&~S_36|S_45&~S_56&~S_7&~S_22&S_36&~S_40&S_73|S_45&~S_56&~S_7&~S_22&S_36&S_40|S_45&~S_56&~S_7&S_22|S_45&~S_56&S_7|S_45&S_56=false;
		S_69=true  if S_15&~S_47=true;
		S_69=false if S_15&~S_47=false;
		S_7=true  if ~S_71&~S_14&S_48|~S_71&S_14&~S_16|~S_71&S_14&S_16&S_48|S_71&~S_14&~S_39|S_71&~S_14&S_39&S_48|S_71&S_14&~S_16|S_71&S_14&S_16&~S_39|S_71&S_14&S_16&S_39&S_48=true;
		S_7=false if ~S_71&~S_14&S_48|~S_71&S_14&~S_16|~S_71&S_14&S_16&S_48|S_71&~S_14&~S_39|S_71&~S_14&S_39&S_48|S_71&S_14&~S_16|S_71&S_14&S_16&~S_39|S_71&S_14&S_16&S_39&S_48=false;
		S_70=true  if S_70=true;
		S_70=false if S_70=false;
		S_71=true  if S_71=true;
		S_71=false if S_71=false;
		S_72=true  if S_55=true;
		S_72=false if S_55=false;
		S_73=true  if S_70=true;
		S_73=false if S_70=false;
		S_8=true  if S_8=true;
		S_8=false if S_8=false;
		S_9=true  if ~S_56&S_12|S_56=true;
		S_9=false if ~S_56&S_12|S_56=false;
	end Evolution
end Agent

InitStates
		M.S_1=true or M.S_1=false;
end InitStates