Agent M
	Vars:
		S_1: boolean;
		S_10: boolean;
		S_11: boolean;
		S_12: boolean;
		S_13: boolean;
		S_14: boolean;
		S_15: boolean;
		S_16: boolean;
		S_17: boolean;
		S_18: boolean;
		S_19: boolean;
		S_2: boolean;
		S_20: boolean;
		S_21: boolean;
		S_22: boolean;
		S_23: boolean;
		S_24: boolean;
		S_25: boolean;
		S_26: boolean;
		S_27: boolean;
		S_28: boolean;
		S_29: boolean;
		S_3: boolean;
		S_30: boolean;
		S_31: boolean;
		S_32: boolean;
		S_33: boolean;
		S_34: boolean;
		S_35: boolean;
		S_36: boolean;
		S_37: boolean;
		S_38: boolean;
		S_39: boolean;
		S_4: boolean;
		S_40: boolean;
		S_41: boolean;
		S_42: boolean;
		S_43: boolean;
		S_44: boolean;
		S_5: boolean;
		S_6: boolean;
		S_7: boolean;
		S_8: boolean;
		S_9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		S_1=true  if S_43=true;
		S_1=false if S_43=false;
		S_10=true  if S_32=true;
		S_10=false if S_32=false;
		S_11=true  if ~S_43&~S_29=true;
		S_11=false if ~S_43&~S_29=false;
		S_12=true  if S_3=true;
		S_12=false if S_3=false;
		S_13=true  if S_43&S_3=true;
		S_13=false if S_43&S_3=false;
		S_14=true  if S_14=true;
		S_14=false if S_14=false;
		S_15=true  if ~S_43&S_4&~S_26=true;
		S_15=false if ~S_43&S_4&~S_26=false;
		S_16=true  if S_3=true;
		S_16=false if S_3=false;
		S_17=true  if S_43=true;
		S_17=false if S_43=false;
		S_18=true  if ~S_5&S_23&S_42|S_5&~S_20&S_23&S_42|S_5&S_20=true;
		S_18=false if ~S_5&S_23&S_42|S_5&~S_20&S_23&S_42|S_5&S_20=false;
		S_19=true  if S_1=true;
		S_19=false if S_1=false;
		S_2=true  if S_2=true;
		S_2=false if S_2=false;
		S_20=true  if S_6=true;
		S_20=false if S_6=false;
		S_21=true  if ~S_24&S_36&~S_37|~S_24&S_36&S_37&~S_44|S_24&S_36=true;
		S_21=false if ~S_24&S_36&~S_37|~S_24&S_36&S_37&~S_44|S_24&S_36=false;
		S_22=true  if S_37=true;
		S_22=false if S_37=false;
		S_23=true  if S_22=true;
		S_23=false if S_22=false;
		S_24=true  if S_43=true;
		S_24=false if S_43=false;
		S_25=true  if S_10&S_24&~S_29&S_41=true;
		S_25=false if S_10&S_24&~S_29&S_41=false;
		S_26=true  if ~S_3&S_24&~S_29|S_3&~S_24&~S_29|S_3&S_24=true;
		S_26=false if ~S_3&S_24&~S_29|S_3&~S_24&~S_29|S_3&S_24=false;
		S_27=true  if S_2=true;
		S_27=false if S_2=false;
		S_28=true  if S_28=true;
		S_28=false if S_28=false;
		S_29=true  if S_24&~S_32&~S_44=true;
		S_29=false if S_24&~S_32&~S_44=false;
		S_3=true  if ~S_9&~S_18&S_39|~S_9&S_18=true;
		S_3=false if ~S_9&~S_18&S_39|~S_9&S_18=false;
		S_30=true  if S_33=true;
		S_30=false if S_33=false;
		S_31=true  if ~S_3&~S_11|S_3=true;
		S_31=false if ~S_3&~S_11|S_3=false;
		S_32=true  if S_30=true;
		S_32=false if S_30=false;
		S_33=true  if ~S_28&S_35|S_28&S_35&S_40=true;
		S_33=false if ~S_28&S_35|S_28&S_35&S_40=false;
		S_34=true  if ~S_15&~S_21&S_26&S_31&S_38|~S_15&S_21&S_26&S_31=true;
		S_34=false if ~S_15&~S_21&S_26&S_31&S_38|~S_15&S_21&S_26&S_31=false;
		S_35=true  if S_33=true;
		S_35=false if S_33=false;
		S_36=true  if ~S_3&~S_7|~S_3&S_7&~S_12&~S_21|~S_3&S_7&~S_12&S_21&S_26|~S_3&S_7&S_12|S_3=true;
		S_36=false if ~S_3&~S_7|~S_3&S_7&~S_12&~S_21|~S_3&S_7&~S_12&S_21&S_26|~S_3&S_7&S_12|S_3=false;
		S_37=true  if S_16&S_19=true;
		S_37=false if S_16&S_19=false;
		S_38=true  if ~S_3&S_36|S_3&~S_24&S_36=true;
		S_38=false if ~S_3&S_36|S_3&~S_24&S_36=false;
		S_39=true  if ~S_2&~S_36|S_2&~S_14&~S_36|S_2&S_14&~S_36&S_44=true;
		S_39=false if ~S_2&~S_36|S_2&~S_14&~S_36|S_2&S_14&~S_36&S_44=false;
		S_4=true  if ~S_43=true;
		S_4=false if ~S_43=false;
		S_40=true  if S_17=true;
		S_40=false if S_17=false;
		S_41=true  if S_43=true;
		S_41=false if S_43=false;
		S_42=true  if S_8=true;
		S_42=false if S_8=false;
		S_43=true  if S_43=true;
		S_43=false if S_43=false;
		S_44=true  if S_25=true;
		S_44=false if S_25=false;
		S_5=true  if S_13=true;
		S_5=false if S_13=false;
		S_6=true  if S_43=true;
		S_6=false if S_43=false;
		S_7=true  if ~S_3&~S_24&~S_44=true;
		S_7=false if ~S_3&~S_24&~S_44=false;
		S_8=true  if S_37=true;
		S_8=false if S_37=false;
		S_9=true  if S_3=true;
		S_9=false if S_3=false;
	end Evolution
end Agent

InitStates
		M.S_1=true or M.S_1=false;
end InitStates