# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_43
S_10,  S_32
S_11,  !S_43&!S_29
S_12,  S_3
S_13,  S_43&S_3
S_14,  S_14
S_15,  !S_43&S_4&!S_26
S_16,  S_3
S_17,  S_43
S_18,  !S_5&S_23&S_42 | S_5&!S_20&S_23&S_42 | S_5&S_20
S_19,  S_1
S_2,   S_2
S_20,  S_6
S_21,  !S_24&S_36&!S_37 | !S_24&S_36&S_37&!S_44 | S_24&S_36
S_22,  S_37
S_23,  S_22
S_24,  S_43
S_25,  S_10&S_24&!S_29&S_41
S_26,  !S_3&S_24&!S_29 | S_3&!S_24&!S_29 | S_3&S_24
S_27,  S_2
S_28,  S_28
S_29,  S_24&!S_32&!S_44
S_3,   !S_9&!S_18&S_39 | !S_9&S_18
S_30,  S_33
S_31,  !S_3&!S_11 | S_3
S_32,  S_30
S_33,  !S_28&S_35 | S_28&S_35&S_40
S_34,  !S_15&!S_21&S_26&S_31&S_38 | !S_15&S_21&S_26&S_31
S_35,  S_33
S_36,  !S_3&!S_7 | !S_3&S_7&!S_12&!S_21 | !S_3&S_7&!S_12&S_21&S_26 | !S_3&S_7&S_12 | S_3
S_37,  S_16&S_19
S_38,  !S_3&S_36 | S_3&!S_24&S_36
S_39,  !S_2&!S_36 | S_2&!S_14&!S_36 | S_2&S_14&!S_36&S_44
S_4,   !S_43
S_40,  S_17
S_41,  S_43
S_42,  S_8
S_43,  S_43
S_44,  S_25
S_5,   S_13
S_6,   S_43
S_7,   !S_3&!S_24&!S_44
S_8,   S_37
S_9,   S_3
