# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_1
S_10,  !S_3&!S_9&!S_12&!S_14&!S_18&S_20 | !S_3&!S_9&!S_12&S_14&!S_18 | S_3&!S_9&!S_12&!S_18
S_11,  S_16
S_12,  !S_3&!S_10&!S_12&!S_14 | !S_3&!S_10&S_12
S_13,  S_19
S_14,  !S_9&!S_10&!S_14&S_22 | !S_9&!S_10&S_14 | !S_9&S_10 | S_9&S_22
S_15,  S_7
S_16,  S_16
S_17,  S_5
S_18,  !S_10&S_12
S_19,  S_4
S_2,   S_1
S_20,  S_17
S_21,  S_10&!S_12
S_22,  S_2
S_3,   S_15
S_4,   S_4
S_5,   S_5
S_6,   S_11
S_7,   S_7
S_8,   !S_6&!S_10&S_12&S_22 | S_6&!S_10
S_9,   !S_3&!S_6&!S_9&!S_10&S_13&!S_14 | !S_3&!S_6&S_9&!S_10&!S_12&S_13&!S_14 | !S_3&!S_6&S_9&!S_10&S_12&!S_14 | !S_3&S_6&!S_10&!S_14
