Agent M
	Vars:
		S_1: boolean;
		S_10: boolean;
		S_2: boolean;
		S_3: boolean;
		S_4: boolean;
		S_5: boolean;
		S_6: boolean;
		S_7: boolean;
		S_8: boolean;
		S_9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		S_1=true  if ~S_4&~S_9=true;
		S_1=false if ~S_4&~S_9=false;
		S_10=true  if ~S_1&~S_2&~S_5&~S_6&~S_8|~S_1&S_2&~S_5=true;
		S_10=false if ~S_1&~S_2&~S_5&~S_6&~S_8|~S_1&S_2&~S_5=false;
		S_2=true  if ~S_1&~S_2&~S_5&~S_6&~S_8|~S_1&S_2&~S_5&~S_6|~S_1&S_2&~S_5&S_6&~S_8=true;
		S_2=false if ~S_1&~S_2&~S_5&~S_6&~S_8|~S_1&S_2&~S_5&~S_6|~S_1&S_2&~S_5&S_6&~S_8=false;
		S_3=true  if ~S_1&~S_3&~S_4|~S_1&S_3&~S_4|~S_1&S_3&S_4&~S_8&S_9|~S_1&S_3&S_4&S_8|S_1&~S_3&~S_4|S_1&S_3=true;
		S_3=false if ~S_1&~S_3&~S_4|~S_1&S_3&~S_4|~S_1&S_3&S_4&~S_8&S_9|~S_1&S_3&S_4&S_8|S_1&~S_3&~S_4|S_1&S_3=false;
		S_4=true  if ~S_1&~S_2&~S_8|~S_1&~S_2&S_8&S_9|~S_1&S_2|S_1&S_9=true;
		S_4=false if ~S_1&~S_2&~S_8|~S_1&~S_2&S_8&S_9|~S_1&S_2|S_1&S_9=false;
		S_5=true  if S_5=true;
		S_5=false if S_5=false;
		S_6=true  if S_7&~S_10=true;
		S_6=false if S_7&~S_10=false;
		S_7=true  if ~S_1&~S_2&~S_8&~S_10|~S_1&S_2&~S_10=true;
		S_7=false if ~S_1&~S_2&~S_8&~S_10|~S_1&S_2&~S_10=false;
		S_8=true  if ~S_3&~S_7&S_8&~S_9&~S_10|~S_3&S_7&~S_9&~S_10|S_3&~S_4&~S_7&S_8&~S_9&~S_10|S_3&~S_4&S_7&~S_9&~S_10=true;
		S_8=false if ~S_3&~S_7&S_8&~S_9&~S_10|~S_3&S_7&~S_9&~S_10|S_3&~S_4&~S_7&S_8&~S_9&~S_10|S_3&~S_4&S_7&~S_9&~S_10=false;
		S_9=true  if S_1=true;
		S_9=false if S_1=false;
	end Evolution
end Agent

InitStates
		M.S_1=true or M.S_1=false;
end InitStates