# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_4&!S_9
S_10,  !S_1&!S_2&!S_5&!S_6&!S_8 | !S_1&S_2&!S_5
S_2,   !S_1&!S_2&!S_5&!S_6&!S_8 | !S_1&S_2&!S_5&!S_6 | !S_1&S_2&!S_5&S_6&!S_8
S_3,   !S_1&!S_3&!S_4 | !S_1&S_3&!S_4 | !S_1&S_3&S_4&!S_8&S_9 | !S_1&S_3&S_4&S_8 | S_1&!S_3&!S_4 | S_1&S_3
S_4,   !S_1&!S_2&!S_8 | !S_1&!S_2&S_8&S_9 | !S_1&S_2 | S_1&S_9
S_5,   S_5
S_6,   S_7&!S_10
S_7,   !S_1&!S_2&!S_8&!S_10 | !S_1&S_2&!S_10
S_8,   !S_3&!S_7&S_8&!S_9&!S_10 | !S_3&S_7&!S_9&!S_10 | S_3&!S_4&!S_7&S_8&!S_9&!S_10 | S_3&!S_4&S_7&!S_9&!S_10
S_9,   S_1
