# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_1
S_10,  S_3&S_6
S_11,  S_7&S_14&S_19
S_12,  !S_8&!S_9&!S_10&!S_14 | !S_8&!S_9&S_10 | !S_8&S_9&S_10 | S_8&S_10
S_13,  S_16
S_14,  !S_5&!S_11&!S_12&!S_15 | !S_5&!S_11&!S_12&S_15&S_19 | !S_5&!S_11&S_12&S_19 | !S_5&S_11&!S_12&S_19
S_15,  !S_8&!S_9&!S_10&!S_14 | !S_8&!S_9&S_10&!S_15&S_18 | !S_8&!S_9&S_10&S_15 | !S_8&S_9&S_10&!S_15&S_18 | !S_8&S_9&S_10&S_15 | S_8&S_10&!S_15&S_18 | S_8&S_10&S_15
S_16,  !S_14&!S_20
S_17,  S_17
S_18,  S_10&!S_14&!S_18&S_19
S_19,  S_14
S_2,   S_17&!S_13
S_20,  !S_1 | S_1&!S_2&!S_9
S_3,   S_11
S_4,   S_4
S_5,   !S_4
S_6,   S_3&S_14
S_7,   S_7
S_8,   !S_11&!S_15&S_16
S_9,   S_1&S_16
