# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_7&!S_10&S_12 | S_7&S_12
S_10,  !S_2&!S_3&!S_9&S_10&S_12 | !S_2&S_3&!S_9&S_10&S_12&!S_14 | S_2&!S_3&!S_9 | S_2&S_3&!S_9&!S_14
S_11,  !S_4&!S_8&S_11 | !S_4&S_8&!S_10&S_11 | !S_4&S_8&S_10
S_12,  !S_2&S_10&S_12 | S_2&!S_3&!S_9 | S_2&!S_3&S_9&S_10&S_12 | S_2&S_3&!S_9&!S_10&!S_14 | S_2&S_3&!S_9&S_10&!S_12&!S_14 | S_2&S_3&!S_9&S_10&S_12 | S_2&S_3&S_9&S_10&S_12
S_13,  !S_10&!S_13&!S_15&S_18 | !S_10&!S_13&S_15 | !S_10&S_13
S_14,  !S_6&!S_7&!S_10&!S_15 | !S_6&S_7 | S_6&S_7
S_15,  S_13
S_16,  S_10&S_17
S_17,  S_3
S_18,  !S_5
S_2,   !S_2&!S_4&!S_6&S_15 | !S_2&!S_4&S_6 | S_2&!S_4
S_3,   S_10&S_11&S_12
S_4,   !S_4&S_7&S_11&S_17
S_5,   S_13
S_6,   !S_3&S_13
S_7,   S_16&S_17
S_8,   !S_4&!S_6&!S_8&S_10 | !S_4&!S_6&S_8 | !S_4&S_6
S_9,   !S_1&!S_6&S_9&!S_10&!S_15 | S_1&!S_6&!S_7&!S_10&!S_15 | S_1&!S_6&S_7 | S_1&S_6&S_7
