# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_1
S_10,  S_4&S_6&!S_7&S_13&S_21&S_17
S_11,  S_17
S_12,  !S_9
S_13,  S_13
S_14,  S_14
S_15,  S_15
S_16,  !S_9
S_17,  !S_11&S_19
S_18,  S_18
S_19,  S_1&!S_14&S_18 | S_1&S_14&S_18&!S_22 | S_1&S_14&S_18&S_22&!S_8 | S_1&S_14&S_18&S_22&S_8&!S_12 | S_1&S_14&S_18&S_22&S_8&S_12&!S_16
S_2,   S_20
S_20,  S_20
S_21,  S_21
S_22,  S_22
S_23,  !S_5&S_25
S_24,  S_24
S_25,  S_25
S_26,  S_15&S_20
S_3,   !S_5&S_25
S_4,   S_4
S_5,   S_5
S_6,   S_6
S_7,   S_7
S_8,   !S_9
S_9,   !S_24&!S_2&S_26 | !S_24&S_2
