# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_19
S_10,  !S_13&S_24
S_11,  S_17&S_14
S_12,  S_9
S_13,  S_13
S_14,  S_6
S_15,  S_9
S_16,  S_23
S_17,  S_17
S_18,  S_18
S_19,  S_19
S_2,   S_2
S_20,  !S_3&!S_7&!S_8&S_21 | !S_3&!S_7&S_8 | !S_3&S_7 | S_3
S_21,  S_5
S_22,  S_9
S_23,  !S_10&!S_11&!S_12&!S_15&S_22 | !S_10&!S_11&!S_12&S_15 | !S_10&!S_11&S_12 | !S_10&S_11 | S_10
S_24,  !S_2&S_5 | S_2
S_3,   S_2
S_4,   S_18
S_5,   S_5
S_6,   S_4
S_7,   S_2
S_8,   S_1
S_9,   S_20
