# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_6&!S_13&S_29&S_30&S_37 | S_6&S_13&S_29&S_30
S_10,  S_24&S_38
S_11,  S_17&S_33
S_12,  S_12
S_13,  S_31
S_14,  !S_28
S_15,  S_29
S_16,  S_19
S_17,  S_34
S_18,  S_22
S_19,  !S_10&S_40 | S_10
S_2,   S_38
S_20,  S_26
S_21,  S_7
S_22,  S_4
S_23,  S_20
S_24,  S_1
S_25,  S_7
S_26,  S_3
S_27,  S_27
S_28,  !S_35
S_29,  S_25&S_31&!S_39
S_3,   S_1
S_30,  S_15
S_31,  S_12&S_27&!S_21
S_32,  S_15
S_33,  S_22
S_34,  S_2
S_35,  S_38
S_36,  S_36
S_37,  S_6&S_29
S_38,  S_24
S_39,  S_29
S_4,   S_16
S_40,  S_15
S_5,   S_36&!S_39
S_6,   S_32
S_7,   S_12&!S_5&S_31 | S_12&S_5
S_8,   S_9
S_9,   S_18
