# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_1&!S_9
S_10,  S_10&!S_20
S_11,  !S_3&!S_9&S_11&!S_20
S_12,  !S_13&!S_16&!S_19&!S_1&!S_2&S_12 | !S_13&!S_16&!S_19&!S_1&S_2 | S_13&!S_16&!S_19&!S_1
S_13,  S_13
S_14,  !S_9&S_14
S_15,  S_15&!S_20
S_16,  S_16
S_17,  !S_5&!S_6&!S_12&S_17 | !S_5&!S_6&S_12 | !S_5&S_6
S_18,  S_18
S_19,  S_19
S_2,   !S_2&S_25 | S_2
S_20,  !S_1&!S_6&!S_12&!S_20&S_23 | !S_1&!S_6&!S_12&S_20 | !S_1&!S_6&S_12 | !S_1&S_6
S_21,  !S_18&S_21&!S_24 | S_18&!S_24
S_22,  S_22
S_23,  !S_13&!S_16&!S_19&!S_22&S_23 | S_13&!S_16&!S_19&!S_22
S_24,  !S_2&!S_3&!S_9&!S_20&S_24 | !S_2&!S_3&!S_9&S_20 | !S_2&S_3&!S_9 | S_2&!S_9
S_25,  !S_3&!S_10&!S_11&!S_18&S_25 | S_3&!S_10&!S_11&!S_18
S_3,   !S_3&S_7 | S_3
S_4,   !S_4&S_20 | S_4
S_5,   !S_13&!S_1&!S_4&!S_5&!S_17&S_21 | !S_13&!S_1&!S_4&!S_5&S_17 | !S_13&!S_1&!S_4&S_5 | !S_13&!S_1&S_4 | !S_13&S_1 | S_13
S_6,   !S_13&!S_16&!S_19&S_6 | S_13&!S_16&!S_19
S_7,   !S_3&!S_6&!S_7&S_23 | !S_3&!S_6&S_7 | !S_3&S_6
S_8,   S_8
S_9,   !S_5&!S_9&S_24 | !S_5&S_9 | S_5
