# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_1
S_10,  S_10&!S_17
S_11,  S_11
S_12,  !S_2&!S_7&!S_8&S_12&!S_17 | S_2&!S_7&!S_8&!S_17
S_13,  !S_7&!S_13&!S_20&S_21 | !S_7&!S_13&S_20 | !S_7&S_13
S_14,  S_14
S_15,  !S_11&!S_19&!S_24&!S_4&S_15 | !S_11&!S_19&!S_24&S_4 | !S_11&!S_19&S_24
S_16,  !S_13&S_16&!S_17 | S_13&!S_17
S_17,  !S_17&S_23 | S_17
S_18,  !S_8&S_18
S_19,  S_19
S_2,   !S_2&!S_22&S_23 | S_2&!S_22
S_20,  !S_1&!S_11&!S_19&!S_24&S_20 | !S_1&!S_11&!S_19&S_24
S_21,  !S_11&!S_19&!S_24&!S_10&!S_15&S_21 | !S_11&!S_19&!S_24&!S_10&S_15 | !S_11&!S_19&!S_24&S_10 | !S_11&!S_19&S_24
S_22,  S_22&!S_23
S_23,  !S_2&!S_22&!S_23&S_25 | !S_2&!S_22&S_23 | !S_2&S_22 | S_2
S_24,  S_24
S_25,  !S_8&S_25 | S_8
S_3,   !S_3&!S_6&!S_7&!S_8&S_10 | !S_3&!S_6&!S_7&S_8 | !S_3&!S_6&S_7 | !S_3&S_6 | S_3
S_4,   !S_4&S_6 | S_4
S_5,   S_5
S_6,   !S_6&S_7&!S_9&!S_12 | S_6&!S_9&!S_12
S_7,   !S_7&!S_13&S_21 | !S_7&S_13 | S_7
S_8,   !S_8&!S_15&!S_16&!S_20&!S_21&S_22 | !S_8&!S_15&!S_16&!S_20&S_21 | !S_8&!S_15&!S_16&S_20 | !S_8&S_15&!S_16 | S_8&!S_16
S_9,   !S_8&!S_9&S_10 | !S_8&S_9
