# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_1&S_7 | S_1
S_10,  !S_9&!S_10&!S_11&S_12 | !S_9&!S_10&S_11 | !S_9&S_10 | S_9
S_11,  !S_2&!S_5&!S_15&S_11 | S_2&!S_5&!S_15
S_12,  !S_4&!S_11&!S_12&!S_14&S_16 | !S_4&!S_11&!S_12&S_14 | !S_4&!S_11&S_12 | !S_4&S_11 | S_4
S_13,  S_13
S_14,  !S_3&!S_5&!S_13&!S_15&!S_11&S_14 | !S_3&!S_5&!S_13&!S_15&S_11 | !S_3&!S_5&S_13&!S_15
S_15,  S_15
S_16,  !S_4&!S_11&!S_14&S_16 | !S_4&!S_11&S_14 | !S_4&S_11 | S_4
S_2,   S_2
S_3,   S_3
S_4,   !S_5&!S_13&!S_15&!S_4&S_7 | !S_5&!S_13&!S_15&S_4 | !S_5&S_13&!S_15
S_5,   S_5
S_6,   !S_6&!S_8&!S_9&S_10 | !S_6&!S_8&S_9 | !S_6&S_8 | S_6
S_7,   !S_13&!S_4&!S_7&!S_11&S_14 | !S_13&!S_4&!S_7&S_11 | !S_13&!S_4&S_7 | !S_13&S_4 | S_13
S_8,   !S_5&!S_13&!S_8&S_16 | !S_5&!S_13&S_8 | !S_5&S_13 | S_5
S_9,   !S_5&!S_9&S_10 | !S_5&S_9 | S_5
