# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_1&!S_3&!S_9&S_16 | !S_1&!S_3&S_9 | !S_1&S_3 | S_1
S_10,  !S_3&!S_9&!S_10&S_16 | !S_3&!S_9&S_10 | !S_3&S_9 | S_3
S_11,  !S_2&S_11 | S_2
S_12,  S_12
S_13,  S_13
S_14,  S_14
S_15,  !S_4&S_15 | S_4
S_16,  !S_6&!S_12&!S_13&!S_1&!S_9&S_16 | !S_6&!S_12&!S_13&!S_1&S_9 | !S_6&!S_12&!S_13&S_1
S_2,   !S_1&!S_2&!S_3&!S_7&S_11 | !S_1&!S_2&!S_3&S_7 | !S_1&!S_2&S_3 | !S_1&S_2 | S_1
S_3,   !S_8&!S_12&!S_13&!S_3&S_15 | !S_8&!S_12&!S_13&S_3 | S_8&!S_12&!S_13
S_4,   !S_1&!S_3&!S_4&!S_9&S_16 | !S_1&!S_3&!S_4&S_9 | !S_1&!S_3&S_4 | !S_1&S_3 | S_1
S_5,   !S_6&!S_5&S_10 | !S_6&S_5 | S_6
S_6,   S_6
S_7,   !S_13&!S_2&!S_7&!S_11&S_15 | !S_13&!S_2&!S_7&S_11 | !S_13&!S_2&S_7 | !S_13&S_2 | S_13
S_8,   S_8
S_9,   !S_12&!S_13&!S_14&!S_9&S_10 | !S_12&!S_13&!S_14&S_9 | !S_12&!S_13&S_14
