# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_1&!S_9&!S_11&S_13 | !S_1&!S_9&S_11 | !S_1&S_9 | S_1
S_10,  !S_1&!S_3&!S_10&S_13 | !S_1&!S_3&S_10 | !S_1&S_3 | S_1
S_11,  !S_7&!S_12&!S_14&!S_8&S_11 | !S_7&!S_12&!S_14&S_8 | !S_7&S_12&!S_14
S_12,  S_12
S_13,  !S_2&!S_7&!S_14&S_13 | S_2&!S_7&!S_14
S_14,  S_14
S_15,  !S_4&!S_6&!S_10&S_15 | !S_4&!S_6&S_10 | !S_4&S_6 | S_4
S_16,  S_16
S_2,   S_2
S_3,   !S_3&!S_9&!S_11&S_13 | !S_3&!S_9&S_11 | !S_3&S_9 | S_3
S_4,   !S_3&!S_4&!S_6&S_13 | !S_3&!S_4&S_6 | !S_3&S_4 | S_3
S_5,   !S_5&S_8 | S_5
S_6,   !S_4&S_6 | S_4
S_7,   S_7
S_8,   !S_8&!S_9&!S_11&S_13 | !S_8&!S_9&S_11 | !S_8&S_9 | S_8
S_9,   !S_7&!S_14&!S_16&S_9
