# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_17&!S_21&!S_22&S_1&!S_3 | !S_17&S_21&!S_22&!S_3
S_10,  !S_4&!S_9&!S_10&!S_16&S_18 | !S_4&!S_9&S_10&!S_16 | S_4&!S_9&!S_16
S_11,  !S_3&S_11
S_12,  !S_2&!S_12&!S_14&S_25 | !S_2&!S_12&S_14 | !S_2&S_12 | S_2
S_13,  !S_5&S_13 | S_5
S_14,  !S_10&S_14&!S_15 | S_10&!S_15
S_15,  !S_12&S_15 | S_12
S_16,  !S_1&!S_3&S_16 | S_1&!S_3
S_17,  S_17
S_18,  !S_2&!S_5&!S_18&S_19 | !S_2&!S_5&S_18 | !S_2&S_5 | S_2
S_19,  !S_4&!S_5&!S_7&!S_12&!S_18&S_19 | !S_4&!S_5&S_7&!S_12&!S_18 | !S_4&S_5&!S_12&!S_18 | S_4&!S_12&!S_18
S_2,   !S_2&S_10&!S_12 | S_2&!S_12
S_20,  !S_15&S_20
S_21,  S_21
S_22,  S_22
S_23,  !S_1&!S_7&S_23 | !S_1&S_7 | S_1
S_24,  S_24
S_25,  !S_4&!S_6&!S_9&!S_12&S_25 | S_4&!S_6&!S_9&!S_12
S_3,   !S_21&!S_1&!S_2&!S_3&!S_4&S_5&!S_14 | !S_21&!S_1&!S_2&!S_3&S_4&!S_14 | !S_21&!S_1&!S_2&S_3&!S_14 | !S_21&S_1&!S_2&!S_14 | S_21&!S_2&!S_14
S_4,   !S_17&!S_21&!S_22&!S_24&!S_4&S_13 | !S_17&!S_21&!S_22&!S_24&S_4 | !S_17&S_21&!S_22&!S_24
S_5,   !S_17&!S_21&!S_22&S_5 | !S_17&S_21&!S_22
S_6,   !S_3&!S_6&!S_14&!S_15&!S_18&S_20 | !S_3&!S_6&!S_14&!S_15&S_18 | !S_3&!S_6&S_14&!S_15 | !S_3&S_6&!S_15 | S_3&!S_15
S_7,   !S_7&S_10 | S_7
S_8,   !S_3&S_8 | S_3
S_9,   !S_3&!S_4&S_9&!S_15&!S_18 | !S_3&S_4&!S_15&!S_18
