# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_13
S_10,  S_23
S_11,  !S_15&S_17 | S_15
S_12,  !S_14&S_20
S_13,  S_3&!S_4
S_14,  !S_11&S_22 | S_11
S_15,  S_9&!S_14
S_16,  !S_4&S_16&!S_22 | S_4&!S_22
S_17,  S_6
S_18,  S_5
S_19,  S_10
S_2,   S_7
S_20,  !S_11&S_16
S_21,  !S_1&!S_8&!S_18&!S_19&S_22 | !S_1&!S_8&S_18&!S_19 | !S_1&S_8&!S_19 | S_1&!S_19
S_22,  !S_11&!S_16&S_22 | S_11&!S_16
S_23,  S_16
S_3,   S_3
S_4,   S_12
S_5,   S_5
S_6,   S_6
S_7,   S_7
S_8,   S_2&!S_16
S_9,   S_21
