# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_1
S_10,  !S_1&!S_12&!S_22&S_2&!S_9&!S_14&S_21 | !S_1&!S_12&!S_22&S_2&!S_9&S_14 | !S_1&!S_12&S_22&!S_2&!S_9&!S_14&S_17&S_21&S_24 | !S_1&!S_12&S_22&!S_2&!S_9&S_14&S_17&S_24 | !S_1&!S_12&S_22&S_2&!S_9&!S_14&S_21 | !S_1&!S_12&S_22&S_2&!S_9&S_14 | !S_1&S_12&!S_22&S_2&!S_9 | !S_1&S_12&S_22&!S_2&!S_9&S_17&S_24 | !S_1&S_12&S_22&S_2&!S_9 | S_1&!S_12&!S_2&!S_9&!S_14&S_17&S_21 | S_1&!S_12&!S_2&!S_9&S_14&S_17 | S_1&!S_12&S_2&!S_9&!S_14&S_21 | S_1&!S_12&S_2&!S_9&S_14 | S_1&S_12&!S_2&!S_9&S_17 | S_1&S_12&S_2&!S_9
S_11,  S_19
S_12,  S_12
S_13,  !S_1&!S_12&!S_22&S_2&!S_9&!S_14&!S_16&S_21 | !S_1&!S_12&!S_22&S_2&!S_9&S_14&!S_16 | !S_1&!S_12&S_22&!S_2&!S_9&!S_14&!S_16&S_17&S_21&S_24 | !S_1&!S_12&S_22&!S_2&!S_9&S_14&!S_16&S_17&S_24 | !S_1&!S_12&S_22&S_2&!S_9&!S_14&!S_16&S_21 | !S_1&!S_12&S_22&S_2&!S_9&S_14&!S_16 | !S_1&S_12&!S_22&S_2&!S_9&!S_16 | !S_1&S_12&S_22&!S_2&!S_9&!S_16&S_17&S_24 | !S_1&S_12&S_22&S_2&!S_9&!S_16 | S_1&!S_12&!S_2&!S_9&!S_14&!S_16&S_17&S_21 | S_1&!S_12&!S_2&!S_9&S_14&!S_16&S_17 | S_1&!S_12&S_2&!S_9&!S_14&!S_16&S_21 | S_1&!S_12&S_2&!S_9&S_14&!S_16 | S_1&S_12&!S_2&!S_9&!S_16&S_17 | S_1&S_12&S_2&!S_9&!S_16
S_14,  S_23
S_15,  S_19
S_16,  S_8&!S_23
S_17,  S_12
S_18,  S_18
S_19,  S_19
S_2,   S_4&S_20&S_22&!S_3&S_7&!S_9
S_20,  S_20
S_21,  S_5
S_22,  S_22
S_23,  S_23
S_24,  S_20&S_22&!S_3&S_6&S_7&!S_9&!S_11&!S_15
S_3,   S_8&!S_23
S_4,   S_4
S_5,   S_5
S_6,   S_23
S_7,   S_12&!S_9&!S_16
S_8,   S_8
S_9,   S_18&!S_23
