# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_10&!S_18&S_24
S_10,  !S_10&S_13&S_24 | S_10&S_24
S_11,  S_1
S_12,  S_26&S_28&!S_29
S_13,  !S_13&S_28 | S_13
S_14,  !S_9&S_19&S_24 | S_9&S_24
S_15,  !S_9&S_19&S_24 | S_9&S_24
S_16,  S_2&!S_7&S_14&S_18&S_22&S_24 | S_2&S_7&S_14&S_24
S_17,  S_12
S_18,  !S_13&S_18 | S_13
S_19,  !S_2&!S_14&S_15&!S_23 | !S_2&S_14&!S_23 | S_2&!S_14&!S_15&!S_23&!S_32 | S_2&!S_14&S_15&!S_23 | S_2&S_14&!S_23
S_2,   S_3
S_20,  !S_12&S_26&S_28&!S_29&!S_30 | S_12&!S_29&!S_30
S_21,  S_31
S_22,  !S_7&!S_8&S_24 | S_7&!S_8&!S_18&S_24 | S_7&!S_8&S_18 | S_7&S_8&S_18
S_23,  S_20
S_24,  !S_4&S_24
S_25,  S_9
S_26,  S_15
S_27,  S_1&S_25
S_28,  S_26
S_29,  !S_20&S_26&S_28
S_3,   S_26&S_28&S_29
S_30,  S_19
S_31,  S_26&S_28
S_32,  !S_1&!S_14&S_21 | !S_1&S_14 | S_1&!S_14&!S_17&S_21 | S_1&!S_14&S_17 | S_1&S_14
S_33,  S_24
S_4,   S_16&S_24
S_5,   !S_20&S_26&S_28
S_6,   S_32
S_7,   !S_10&S_18&S_24 | S_10&S_24
S_8,   S_24
S_9,   !S_16&!S_27&!S_32&S_33 | !S_16&S_27&!S_32 | S_16&!S_32
