# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_4&!S_5&!S_13&S_14 | !S_4&!S_5&S_13 | !S_4&S_5&!S_13&!S_14&S_20 | !S_4&S_5&!S_13&S_14 | !S_4&S_5&S_13 | S_4&S_14
S_10,  S_16
S_11,  S_1
S_12,  S_13
S_13,  !S_4&S_5&S_20
S_14,  S_2&!S_22&S_23 | S_2&S_22
S_15,  S_9
S_16,  !S_16&S_20 | S_16
S_17,  !S_7&S_14 | S_7
S_18,  !S_21&!S_10&S_18 | !S_21&S_10&S_18&!S_25 | S_21&!S_10 | S_21&S_10&!S_25
S_19,  S_3
S_2,   !S_12&S_14 | S_12
S_20,  S_5
S_21,  S_21
S_22,  !S_1&S_16&S_23 | S_1&S_16
S_23,  !S_21&!S_12&S_14 | !S_21&S_12 | S_21&!S_7&!S_12&S_14 | S_21&!S_7&S_12 | S_21&S_7
S_24,  !S_15&S_19 | S_15
S_25,  !S_3&!S_6&!S_11&S_24 | S_3&!S_6&!S_11&!S_18&S_24 | S_3&!S_6&!S_11&S_18
S_26,  S_21&S_16
S_3,   !S_6&S_8&!S_26
S_4,   !S_1&S_5&S_20
S_5,   S_19
S_6,   S_12
S_7,   S_21&!S_14
S_8,   !S_21&S_18 | S_21
S_9,   S_4&S_5&S_20
