# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_1
S_10,  S_10
S_11,  !S_21&S_16&!S_18 | S_21&!S_18
S_12,  !S_26&!S_29&S_2&!S_14 | !S_26&S_29&!S_2 | !S_26&S_29&S_2&!S_14 | S_26&S_2&!S_14
S_13,  !S_9&!S_19&S_23 | !S_9&S_19
S_14,  S_24&S_2
S_15,  !S_8&S_30 | S_8
S_16,  !S_2&!S_22&S_31 | !S_2&S_22 | S_2
S_17,  S_17
S_18,  S_7&S_31
S_19,  S_15
S_2,   S_6
S_20,  !S_1&S_29 | S_1&!S_6&S_29
S_21,  S_21
S_22,  S_11&S_16
S_23,  S_17
S_24,  S_24
S_25,  !S_22&S_28 | S_22
S_26,  S_26
S_27,  S_22
S_28,  S_22
S_29,  S_29
S_3,   S_29
S_30,  !S_10&S_25 | S_10&!S_29&S_25 | S_10&S_29
S_31,  !S_3
S_4,   !S_1&S_10&!S_29 | S_1&!S_29
S_5,   S_8
S_6,   S_6
S_7,   S_26&!S_29&!S_13 | S_26&S_29&!S_12&!S_13
S_8,   S_13
S_9,   !S_5
