# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_4&!S_8&S_10 | S_4&!S_8
S_10,  S_4
S_11,  !S_2&!S_8&S_12 | !S_2&S_8 | S_2
S_12,  !S_2&!S_8&!S_10&S_12&!S_15 | !S_2&S_8&!S_10&!S_15 | S_2&!S_8&!S_10&!S_12&!S_14&!S_15 | S_2&!S_8&!S_10&S_12&!S_15 | S_2&S_8&!S_10&!S_15
S_13,  S_9&!S_15
S_14,  !S_8&!S_9&S_15 | S_8
S_15,  S_7
S_2,   !S_5&!S_8&!S_10&!S_11&S_12 | !S_5&!S_8&!S_10&S_11&!S_12&S_13 | !S_5&!S_8&!S_10&S_11&S_12 | !S_5&!S_8&S_10 | !S_5&S_8&!S_10&!S_11&!S_12&S_14 | !S_5&S_8&!S_10&!S_11&S_12 | !S_5&S_8&!S_10&S_11&!S_12&!S_13&S_14 | !S_5&S_8&!S_10&S_11&!S_12&S_13 | !S_5&S_8&!S_10&S_11&S_12 | !S_5&S_8&S_10 | S_5&!S_8&!S_10&!S_11&S_12 | S_5&!S_8&!S_10&S_11 | S_5&!S_8&S_10 | S_5&S_8&!S_10&!S_11&!S_12&S_14 | S_5&S_8&!S_10&!S_11&S_12 | S_5&S_8&!S_10&S_11 | S_5&S_8&S_10
S_3,   S_3
S_4,   S_7&S_15
S_5,   !S_1&!S_7&!S_8&S_10 | !S_1&!S_7&S_8 | !S_1&S_7&!S_8&!S_10&S_15 | !S_1&S_7&!S_8&S_10 | !S_1&S_7&S_8 | S_1
S_6,   S_6
S_7,   S_3
S_8,   !S_9&S_15
S_9,   S_6
