# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_17
S_10,  !S_30&S_57 | S_30
S_11,  !S_30&!S_51&S_57 | !S_30&S_51 | S_30
S_12,  !S_4&!S_7&!S_10&S_42 | !S_4&!S_7&S_10 | !S_4&S_7 | S_4
S_13,  !S_6&S_35 | S_6
S_14,  !S_30&S_51 | S_30
S_15,  S_58
S_16,  S_25
S_17,  S_62
S_18,  S_12
S_19,  S_47
S_2,   S_6
S_20,  S_54
S_21,  S_12
S_22,  S_57
S_23,  !S_30&!S_51&S_57 | !S_30&S_51 | S_30
S_24,  !S_55&S_57 | S_55
S_25,  S_21
S_26,  !S_30&S_57 | S_30
S_27,  S_20
S_28,  !S_30&!S_51&S_57 | !S_30&S_51 | S_30
S_29,  S_20
S_3,   !S_30&S_57 | S_30
S_30,  !S_20&S_32 | S_20
S_31,  !S_30&!S_55&S_57 | !S_30&S_55 | S_30
S_32,  S_9
S_33,  S_33
S_34,  S_18
S_35,  !S_46&S_61 | S_46
S_36,  S_6
S_37,  S_34
S_38,  !S_8&!S_51&S_57 | !S_8&S_51 | S_8
S_39,  !S_43&S_45 | S_43
S_4,   !S_30&!S_51&S_57 | !S_30&S_51 | S_30
S_40,  S_2
S_41,  S_47
S_42,  !S_30&!S_51&S_57 | !S_30&S_51 | S_30
S_43,  !S_30&!S_51&S_57 | !S_30&S_51 | S_30
S_44,  !S_8&S_30 | S_8
S_45,  !S_22&!S_24&S_51 | !S_22&S_24 | S_22
S_46,  S_40
S_47,  !S_6&S_16 | S_6
S_48,  !S_1&S_49 | S_1
S_49,  !S_19&S_41 | S_19
S_5,   S_37
S_50,  !S_8&!S_45&S_57 | !S_8&S_45 | S_8
S_51,  S_36
S_52,  !S_30&!S_31&S_57 | !S_30&S_31 | S_30
S_53,  S_5
S_54,  S_1
S_55,  !S_27&S_29 | S_27
S_56,  !S_30&!S_51&S_57 | !S_30&S_51 | S_30
S_57,  S_60
S_58,  !S_30&S_57 | S_30
S_59,  S_22
S_6,   S_33
S_60,  !S_9&S_48 | S_9
S_61,  S_53
S_62,  S_13
S_7,   !S_30&!S_51&S_57 | !S_30&S_51 | S_30
S_8,   !S_30&!S_51&S_57 | !S_30&S_51 | S_30
S_9,   S_54
