# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_6&!S_7&!S_12&!S_16&S_18 | !S_6&!S_7&!S_12&S_16 | !S_6&!S_7&S_12 | !S_6&S_7 | S_6&!S_7&!S_12&!S_16&S_18&!S_19 | S_6&!S_7&!S_12&S_16&!S_19 | S_6&!S_7&S_12&!S_19 | S_6&S_7&!S_19
S_10,  !S_5&S_6&!S_11 | S_5&!S_11
S_11,  !S_8&S_17 | S_8
S_12,  !S_1&!S_6&S_12
S_13,  S_17
S_14,  S_1&!S_5&S_16&S_17 | S_1&S_5&S_16&S_17&!S_19
S_15,  S_17
S_16,  !S_1&!S_6&!S_8&S_12 | !S_1&!S_6&S_8 | !S_1&S_6 | S_1
S_17,  !S_3&!S_5&!S_6&!S_8&!S_9&S_15 | !S_3&!S_5&!S_6&!S_8&S_9&!S_15&S_17 | !S_3&!S_5&!S_6&!S_8&S_9&S_15 | !S_3&!S_5&!S_6&S_8
S_18,  !S_12&S_16 | S_12
S_19,  !S_1&!S_5&S_18 | !S_1&S_5&!S_6&S_18 | !S_1&S_5&S_6 | S_1&!S_5&!S_17&S_18 | S_1&S_5&!S_6&!S_17&S_18 | S_1&S_5&S_6&!S_17
S_2,   !S_3&!S_8&S_17 | !S_3&S_8
S_3,   !S_2&S_5&S_6&!S_17
S_4,   !S_5&!S_12&S_16 | !S_5&S_12 | S_5&!S_6&!S_12&S_16 | S_5&!S_6&S_12
S_5,   !S_6&!S_8&S_10&!S_14 | !S_6&!S_8&S_10&S_14&!S_17 | S_6&!S_8&!S_14 | S_6&!S_8&S_14&!S_17
S_6,   !S_5&!S_9&!S_10&!S_11&!S_16&S_19 | !S_5&!S_9&!S_10&!S_11&S_16 | !S_5&!S_9&S_10&!S_11 | S_5&!S_9&!S_11
S_7,   !S_5&S_12 | S_5&!S_6&S_12 | S_5&S_6&S_12&!S_19
S_8,   !S_1&!S_5&!S_8&S_17 | !S_1&!S_5&S_8 | S_1&!S_4&!S_5&!S_7&!S_8&S_17 | S_1&!S_4&!S_5&!S_7&S_8 | S_1&!S_4&!S_5&S_7&!S_8&!S_17&S_18 | S_1&!S_4&!S_5&S_7&!S_8&S_17 | S_1&!S_4&!S_5&S_7&S_8 | S_1&S_4&!S_5&!S_7&!S_8&S_17 | S_1&S_4&!S_5&!S_7&S_8 | S_1&S_4&!S_5&S_7&!S_8&!S_16&!S_17&S_18 | S_1&S_4&!S_5&S_7&!S_8&!S_16&S_17 | S_1&S_4&!S_5&S_7&!S_8&S_16 | S_1&S_4&!S_5&S_7&S_8
S_9,   !S_6&S_17
