# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_1&!S_8
S_10,  S_1&!S_5&!S_7&!S_12&S_15 | S_1&!S_5&!S_7&S_12&!S_14&S_15 | S_1&!S_5&!S_7&S_12&S_14 | S_1&!S_5&S_7&!S_12&!S_13&S_15 | S_1&!S_5&S_7&S_12&!S_13&!S_14&S_15 | S_1&!S_5&S_7&S_12&!S_13&S_14 | S_1&S_5&!S_7 | S_1&S_5&S_7&!S_13
S_11,  !S_3&S_8&S_13 | S_3&!S_6&S_8&S_13
S_12,  S_1&S_13
S_13,  !S_3&!S_5&S_7&S_15 | !S_3&S_5&S_7
S_14,  !S_3&!S_5&!S_6&S_15 | !S_3&!S_5&S_6 | !S_3&S_5
S_15,  !S_1&!S_3&S_5 | S_1&!S_3
S_2,   !S_9&!S_10&S_12 | !S_9&S_10
S_3,   !S_1&!S_2&!S_3&!S_8 | !S_1&!S_2&S_3&!S_4&!S_6&!S_8&!S_9&S_11 | !S_1&!S_2&S_3&!S_4&!S_6&!S_8&S_9 | !S_1&!S_2&S_3&!S_4&S_6&!S_8 | !S_1&!S_2&S_3&S_4&!S_8 | !S_1&S_2&!S_4&!S_6&!S_8&!S_9&S_11 | !S_1&S_2&!S_4&!S_6&!S_8&S_9 | !S_1&S_2&!S_4&S_6&!S_8 | !S_1&S_2&S_4&!S_8 | S_1&!S_4&!S_6&!S_8&!S_9&S_11 | S_1&!S_4&!S_6&!S_8&S_9 | S_1&!S_4&S_6&!S_8 | S_1&S_4&!S_8
S_4,   !S_1&!S_3&!S_6&S_8&S_9&S_10&!S_11 | S_1&!S_3&!S_6&S_8&S_9&S_10&!S_11 | S_1&!S_3&S_6&S_8&S_10&!S_11
S_5,   !S_3&!S_7&!S_8&S_15 | !S_3&!S_7&S_8
S_6,   !S_3&!S_4&S_8&S_10&!S_11
S_7,   S_1&!S_3&!S_5&S_15 | S_1&!S_3&S_5
S_8,   !S_4&!S_6&!S_10&!S_11&S_12 | !S_4&!S_6&S_10&!S_11
S_9,   S_2&!S_3
