# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_1&S_4 | S_1&!S_2&!S_3&S_4 | S_1&!S_2&S_3 | S_1&S_2&S_4
S_10,  !S_1&!S_2&!S_4&!S_6&S_8&!S_9&!S_12 | !S_1&!S_2&!S_4&!S_6&S_8&S_9 | !S_1&!S_2&S_4 | !S_1&S_2&!S_4&!S_6&S_8&!S_12 | !S_1&S_2&S_4 | S_1
S_11,  !S_1&!S_4&!S_7&!S_12&S_13 | !S_1&S_4&!S_7 | S_1&!S_7
S_12,  !S_1&!S_2&!S_9&!S_12&S_13 | !S_1&S_2&!S_12&S_13 | S_1&!S_2&!S_9 | S_1&S_2
S_13,  !S_5&!S_6 | !S_5&S_6&S_13 | S_5&!S_6&!S_10 | S_5&S_6&!S_10&S_13
S_14,  !S_1&!S_2&S_8&!S_9&!S_11&!S_12 | !S_1&!S_2&S_8&S_9&!S_11 | !S_1&S_2&S_8&!S_11&!S_12 | S_1&!S_11
S_2,   !S_1&S_4&!S_5 | !S_1&S_4&S_5&!S_10 | !S_1&S_4&S_5&S_10&!S_14 | S_1&!S_5 | S_1&S_5&!S_10 | S_1&S_5&S_10&!S_14
S_3,   !S_1&!S_2&!S_4&!S_6&S_8&!S_9&!S_11&!S_12 | !S_1&!S_2&!S_4&!S_6&S_8&S_9&!S_11 | !S_1&!S_2&S_4&!S_11 | !S_1&S_2&!S_4&!S_6&S_8&!S_11&!S_12 | !S_1&S_2&S_4&!S_11 | S_1&!S_11
S_4,   !S_2&S_8&!S_9&!S_12 | !S_2&S_8&S_9 | S_2&S_8&!S_12
S_5,   !S_1&S_4&!S_11 | S_1&!S_11
S_6,   !S_1&!S_2&!S_9&!S_12&S_13 | !S_1&!S_2&S_9&!S_12&S_13&!S_14 | !S_1&S_2&!S_12&S_13 | S_1&!S_2&!S_9 | S_1&!S_2&S_9&!S_14 | S_1&S_2
S_7,   !S_2&!S_4&!S_6 | !S_2&!S_4&S_6&S_8&!S_9&!S_12 | !S_2&!S_4&S_6&S_8&S_9 | !S_2&S_4 | S_2&!S_4&!S_6 | S_2&!S_4&S_6&S_8&!S_12 | S_2&S_4
S_8,   !S_12&S_13
S_9,   !S_14
