# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_16&S_21
S_10,  !S_5&!S_15&!S_17&S_22 | !S_5&!S_15&S_17
S_11,  !S_4&!S_23&S_24 | !S_4&S_23 | S_4
S_12,  S_12
S_13,  !S_4&!S_7&S_23 | !S_4&S_7&!S_23&S_26 | !S_4&S_7&S_23 | S_4&!S_7&!S_11&S_23 | S_4&!S_7&S_11 | S_4&S_7&!S_11&!S_23&S_26 | S_4&S_7&!S_11&S_23 | S_4&S_7&S_11
S_14,  S_14
S_15,  !S_1&!S_5&!S_9&!S_10&!S_17&!S_18&!S_20&S_24 | !S_1&!S_5&!S_9&!S_10&!S_17&!S_18&S_20 | !S_1&!S_5&!S_9&!S_10&!S_17&S_18 | !S_1&!S_5&!S_9&!S_10&S_17 | !S_1&S_5&!S_9&!S_10&!S_17&!S_18&!S_20&!S_21&S_24 | !S_1&S_5&!S_9&!S_10&!S_17&!S_18&!S_20&S_21 | !S_1&S_5&!S_9&!S_10&!S_17&!S_18&S_20 | !S_1&S_5&!S_9&!S_10&!S_17&S_18 | !S_1&S_5&!S_9&!S_10&S_17 | S_1&!S_9&!S_10
S_16,  !S_7&!S_13&!S_19 | !S_7&S_13 | S_7
S_17,  !S_10&S_25&S_26
S_18,  !S_18&!S_24&S_25 | !S_18&S_24
S_19,  !S_3&!S_8&!S_13
S_2,   S_12&!S_13&!S_19&!S_24
S_20,  S_2&S_6
S_21,  S_2&!S_18&!S_20&!S_24
S_22,  !S_9
S_23,  S_14
S_24,  S_26
S_25,  S_14
S_26,  !S_4&!S_5&!S_6&!S_7&!S_13&S_17 | !S_4&!S_5&!S_6&!S_7&S_13 | !S_4&!S_5&!S_6&S_7&S_17 | !S_4&!S_5&S_6 | !S_4&S_5&!S_7&S_13 | S_4&!S_5&!S_6&!S_7 | S_4&!S_5&!S_6&S_7&S_17 | S_4&!S_5&S_6 | S_4&S_5&!S_7
S_3,   !S_7
S_4,   !S_8&S_23&S_26
S_5,   !S_1&!S_10&!S_17&!S_20&!S_24&S_25 | !S_1&!S_10&!S_17&!S_20&S_24 | !S_1&!S_10&!S_17&S_20&!S_21&!S_24&S_25 | !S_1&!S_10&!S_17&S_20&!S_21&S_24 | !S_1&!S_10&!S_17&S_20&S_21 | !S_1&!S_10&S_17 | S_1&!S_10
S_6,   !S_5&!S_10&!S_17&S_25 | !S_5&!S_10&S_17 | S_5&!S_10&!S_17&!S_25&S_26 | S_5&!S_10&!S_17&S_25 | S_5&!S_10&S_17
S_7,   !S_4&!S_23&S_24 | !S_4&S_23 | S_4
S_8,   !S_4&!S_7&!S_11&S_19 | S_4&!S_7&!S_11
S_9,   !S_5
