# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_1&!S_6&!S_10&!S_12&!S_14&S_15&!S_18 | S_1&!S_6&!S_10&!S_12&!S_14&!S_18
S_10,  !S_5&!S_1&!S_10&!S_12&S_14&!S_15&S_17 | !S_5&!S_1&S_10&!S_12&S_14&!S_15 | S_5&!S_12&!S_15
S_11,  !S_16&S_11&!S_12&!S_13&!S_14&S_15 | !S_16&S_11&!S_12&!S_13&S_14 | !S_16&S_11&!S_12&S_13 | !S_16&S_11&S_12 | S_16
S_12,  !S_9&!S_4&!S_6&!S_10&!S_11&!S_12&!S_15&!S_17&S_18 | !S_9&!S_4&!S_6&!S_10&!S_11&S_12&!S_15&!S_17 | !S_9&S_4&!S_6&!S_10&!S_11&!S_15&!S_17 | S_9&!S_6&!S_10&!S_11&!S_15&!S_17
S_13,  !S_8&!S_2&!S_12&S_13 | !S_8&S_2&!S_12 | S_8
S_14,  !S_1&!S_10&!S_12&!S_13&S_14&!S_15&!S_18 | !S_1&S_10&!S_12&!S_13&!S_14&!S_15&S_17&!S_18 | !S_1&S_10&!S_12&!S_13&S_14&!S_15&!S_18
S_15,  !S_3&!S_1&!S_6&!S_10&!S_11&!S_12&!S_13&!S_14&S_15&!S_18 | !S_3&S_1&!S_6&!S_10&!S_11&!S_12&!S_13&!S_14&!S_18 | S_3&!S_6&!S_10&!S_11&!S_12
S_16,  S_16
S_17,  !S_7&!S_2&!S_11&!S_12&!S_15&S_17 | S_7&!S_11&!S_12&!S_15
S_18,  !S_1&S_12&!S_13&!S_17
S_2,   !S_2&!S_4&!S_12&S_13&S_17 | S_2&!S_4&!S_12&S_17
S_3,   S_3
S_4,   !S_1&!S_2&S_12&S_13&!S_14&!S_18
S_5,   S_5
S_6,   S_10&!S_11&!S_12&S_13&!S_15 | S_10&S_11&!S_12&!S_13&!S_15&S_17 | S_10&S_11&!S_12&S_13&!S_15
S_7,   S_7
S_8,   S_8
S_9,   S_9
