# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_10
S_10,  S_10
S_11,  !S_5&!S_6&!S_8&S_11 | !S_5&!S_6&S_8 | S_5&!S_6
S_12,  S_12
S_2,   !S_10 | S_10&!S_3&!S_4&!S_9&S_12 | S_10&!S_3&!S_4&S_9 | S_10&!S_3&S_4 | S_10&S_3
S_3,   !S_10&!S_2&S_3 | !S_10&S_2 | S_10
S_4,   S_4
S_5,   !S_5&!S_6&!S_8&S_11 | !S_5&!S_6&S_8 | S_5&!S_6
S_6,   S_6
S_7,   !S_5&!S_6&!S_8&S_11 | !S_5&!S_6&S_8 | S_5&!S_6
S_8,   !S_5&!S_6&!S_8&S_11 | !S_5&!S_6&S_8 | S_5&!S_6
S_9,   !S_7&S_9
