Agent M
	Vars:
		S_1: boolean;
		S_10: boolean;
		S_11: boolean;
		S_12: boolean;
		S_13: boolean;
		S_14: boolean;
		S_15: boolean;
		S_16: boolean;
		S_17: boolean;
		S_18: boolean;
		S_19: boolean;
		S_2: boolean;
		S_20: boolean;
		S_21: boolean;
		S_22: boolean;
		S_23: boolean;
		S_24: boolean;
		S_25: boolean;
		S_26: boolean;
		S_27: boolean;
		S_28: boolean;
		S_29: boolean;
		S_3: boolean;
		S_30: boolean;
		S_31: boolean;
		S_32: boolean;
		S_4: boolean;
		S_5: boolean;
		S_6: boolean;
		S_7: boolean;
		S_8: boolean;
		S_9: boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		S_1=true  if S_3&~S_5&~S_6&~S_23&~S_24&~S_27=true;
		S_1=false if S_3&~S_5&~S_6&~S_23&~S_24&~S_27=false;
		S_10=true  if ~S_11&S_22=true;
		S_10=false if ~S_11&S_22=false;
		S_11=true  if ~S_7&~S_8&~S_9&~S_18&~S_19&~S_20=true;
		S_11=false if ~S_7&~S_8&~S_9&~S_18&~S_19&~S_20=false;
		S_12=true  if S_12=true;
		S_12=false if S_12=false;
		S_13=true  if ~S_4&~S_5&~S_6&~S_19&~S_23&~S_24&S_27&~S_29|~S_4&~S_5&~S_6&~S_19&~S_23&S_24&~S_29|~S_4&~S_5&~S_6&~S_19&S_23&~S_29|~S_4&~S_5&S_6&~S_19&~S_29|~S_4&S_5&~S_19&~S_29=true;
		S_13=false if ~S_4&~S_5&~S_6&~S_19&~S_23&~S_24&S_27&~S_29|~S_4&~S_5&~S_6&~S_19&~S_23&S_24&~S_29|~S_4&~S_5&~S_6&~S_19&S_23&~S_29|~S_4&~S_5&S_6&~S_19&~S_29|~S_4&S_5&~S_19&~S_29=false;
		S_14=true  if ~S_4&~S_17&~S_19&~S_23&~S_27&S_28|~S_4&~S_17&~S_19&~S_23&S_27|~S_4&~S_17&~S_19&S_23|~S_4&~S_17&S_19|~S_4&S_17=true;
		S_14=false if ~S_4&~S_17&~S_19&~S_23&~S_27&S_28|~S_4&~S_17&~S_19&~S_23&S_27|~S_4&~S_17&~S_19&S_23|~S_4&~S_17&S_19|~S_4&S_17=false;
		S_15=true  if ~S_2&~S_4&~S_5&~S_6&~S_11&~S_22&~S_23&~S_27=true;
		S_15=false if ~S_2&~S_4&~S_5&~S_6&~S_11&~S_22&~S_23&~S_27=false;
		S_16=true  if ~S_3&S_1&~S_15|S_3&~S_15=true;
		S_16=false if ~S_3&S_1&~S_15|S_3&~S_15=false;
		S_17=true  if S_6&~S_7&~S_8&~S_19=true;
		S_17=false if S_6&~S_7&~S_8&~S_19=false;
		S_18=true  if ~S_1&~S_7&S_15|~S_1&S_7|S_1=true;
		S_18=false if ~S_1&~S_7&S_15|~S_1&S_7|S_1=false;
		S_19=true  if ~S_1&~S_7&~S_17&S_18&S_20&~S_23|~S_1&S_7&~S_17&~S_23|S_1&~S_17&~S_23=true;
		S_19=false if ~S_1&~S_7&~S_17&S_18&S_20&~S_23|~S_1&S_7&~S_17&~S_23|S_1&~S_17&~S_23=false;
		S_2=true  if ~S_1&S_15|S_1=true;
		S_2=false if ~S_1&S_15|S_1=false;
		S_20=true  if ~S_1&~S_6&~S_15&~S_17&S_18&~S_23|~S_1&~S_6&S_15&~S_17&~S_23|S_1&~S_6&~S_17&~S_23=true;
		S_20=false if ~S_1&~S_6&~S_15&~S_17&S_18&~S_23|~S_1&~S_6&S_15&~S_17&~S_23|S_1&~S_6&~S_17&~S_23=false;
		S_21=true  if S_25=true;
		S_21=false if S_25=false;
		S_22=true  if S_18=true;
		S_22=false if S_18=false;
		S_23=true  if ~S_5&~S_6&~S_7&~S_8&~S_9&~S_19&~S_20&S_24|~S_5&S_6&~S_7&~S_8&~S_9&~S_19&~S_20|S_5&~S_7&~S_8&~S_9&~S_19&~S_20=true;
		S_23=false if ~S_5&~S_6&~S_7&~S_8&~S_9&~S_19&~S_20&S_24|~S_5&S_6&~S_7&~S_8&~S_9&~S_19&~S_20|S_5&~S_7&~S_8&~S_9&~S_19&~S_20=false;
		S_24=true  if S_12&~S_4&~S_6&~S_8&~S_9=true;
		S_24=false if S_12&~S_4&~S_6&~S_8&~S_9=false;
		S_25=true  if ~S_4&~S_5&S_9&S_10&~S_23&S_29&S_31&S_32=true;
		S_25=false if ~S_4&~S_5&S_9&S_10&~S_23&S_29&S_31&S_32=false;
		S_26=true  if S_16&~S_17&~S_23=true;
		S_26=false if S_16&~S_17&~S_23=false;
		S_27=true  if ~S_4&~S_5&~S_6&~S_7&~S_8&S_9&~S_19&S_24|~S_4&~S_5&S_6&~S_7&~S_8&S_9&~S_19=true;
		S_27=false if ~S_4&~S_5&~S_6&~S_7&~S_8&S_9&~S_19&S_24|~S_4&~S_5&S_6&~S_7&~S_8&S_9&~S_19=false;
		S_28=true  if ~S_1&~S_4&~S_5&~S_6&~S_9&S_24&~S_29|~S_1&~S_4&~S_5&~S_6&S_9&~S_29|~S_1&~S_4&~S_5&S_6&~S_29|~S_1&~S_4&S_5&~S_29|S_1&~S_4&~S_5&~S_6&~S_9&~S_24&S_26&~S_29|S_1&~S_4&~S_5&~S_6&~S_9&S_24&~S_29|S_1&~S_4&~S_5&~S_6&S_9&~S_29|S_1&~S_4&~S_5&S_6&~S_29|S_1&~S_4&S_5&~S_29=true;
		S_28=false if ~S_1&~S_4&~S_5&~S_6&~S_9&S_24&~S_29|~S_1&~S_4&~S_5&~S_6&S_9&~S_29|~S_1&~S_4&~S_5&S_6&~S_29|~S_1&~S_4&S_5&~S_29|S_1&~S_4&~S_5&~S_6&~S_9&~S_24&S_26&~S_29|S_1&~S_4&~S_5&~S_6&~S_9&S_24&~S_29|S_1&~S_4&~S_5&~S_6&S_9&~S_29|S_1&~S_4&~S_5&S_6&~S_29|S_1&~S_4&S_5&~S_29=false;
		S_29=true  if ~S_1&~S_4&~S_22&~S_26&S_30|~S_1&~S_4&~S_22&S_26|~S_1&~S_4&S_22|S_1&~S_4=true;
		S_29=false if ~S_1&~S_4&~S_22&~S_26&S_30|~S_1&~S_4&~S_22&S_26|~S_1&~S_4&S_22|S_1&~S_4=false;
		S_3=true  if S_3=true;
		S_3=false if S_3=false;
		S_30=true  if ~S_11&~S_22&S_30|~S_11&S_22=true;
		S_30=false if ~S_11&~S_22&S_30|~S_11&S_22=false;
		S_31=true  if ~S_15&S_19|S_15=true;
		S_31=false if ~S_15&S_19|S_15=false;
		S_32=true  if ~S_15&S_22&S_26|S_15=true;
		S_32=false if ~S_15&S_22&S_26|S_15=false;
		S_4=true  if ~S_1&~S_6&~S_11&S_15&~S_16&~S_22&~S_27&S_30|~S_1&~S_6&~S_11&S_15&~S_16&S_22&~S_27|~S_1&~S_6&~S_11&S_15&S_16&~S_27|S_1&~S_6&~S_11&S_15&~S_27=true;
		S_4=false if ~S_1&~S_6&~S_11&S_15&~S_16&~S_22&~S_27&S_30|~S_1&~S_6&~S_11&S_15&~S_16&S_22&~S_27|~S_1&~S_6&~S_11&S_15&S_16&~S_27|S_1&~S_6&~S_11&S_15&~S_27=false;
		S_5=true  if S_12&~S_1&~S_4&~S_6&~S_9&~S_17=true;
		S_5=false if S_12&~S_1&~S_4&~S_6&~S_9&~S_17=false;
		S_6=true  if ~S_12&~S_1&~S_4&~S_9&~S_15&~S_20&~S_24&S_27|~S_12&~S_1&~S_4&~S_9&S_15&~S_20&~S_24|~S_12&S_1&~S_4&~S_9&~S_20&~S_24|S_12&~S_4&~S_9&~S_20&~S_24=true;
		S_6=false if ~S_12&~S_1&~S_4&~S_9&~S_15&~S_20&~S_24&S_27|~S_12&~S_1&~S_4&~S_9&S_15&~S_20&~S_24|~S_12&S_1&~S_4&~S_9&~S_20&~S_24|S_12&~S_4&~S_9&~S_20&~S_24=false;
		S_7=true  if ~S_1&~S_6&~S_15&~S_17&S_18&~S_27|S_1&~S_6&~S_15&~S_17&~S_27=true;
		S_7=false if ~S_1&~S_6&~S_15&~S_17&S_18&~S_27|S_1&~S_6&~S_15&~S_17&~S_27=false;
		S_8=true  if ~S_1&~S_7&~S_15&S_20&~S_23|~S_1&~S_7&S_15&~S_23|~S_1&S_7&~S_15&~S_18&S_20&~S_23|~S_1&S_7&~S_15&S_18&~S_23|~S_1&S_7&S_15&~S_23|S_1&~S_23=true;
		S_8=false if ~S_1&~S_7&~S_15&S_20&~S_23|~S_1&~S_7&S_15&~S_23|~S_1&S_7&~S_15&~S_18&S_20&~S_23|~S_1&S_7&~S_15&S_18&~S_23|~S_1&S_7&S_15&~S_23|S_1&~S_23=false;
		S_9=true  if ~S_6&~S_16&~S_17&S_18&~S_22&~S_27&S_30|~S_6&~S_16&~S_17&S_18&S_22&~S_27|~S_6&S_16&~S_17&S_18&~S_27=true;
		S_9=false if ~S_6&~S_16&~S_17&S_18&~S_22&~S_27&S_30|~S_6&~S_16&~S_17&S_18&S_22&~S_27|~S_6&S_16&~S_17&S_18&~S_27=false;
	end Evolution
end Agent

InitStates
		M.S_1=true or M.S_1=false;
end InitStates