# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_3&!S_5&!S_6&!S_23&!S_24&!S_27
S_10,  !S_11&S_22
S_11,  !S_7&!S_8&!S_9&!S_18&!S_19&!S_20
S_12,  S_12
S_13,  !S_4&!S_5&!S_6&!S_19&!S_23&!S_24&S_27&!S_29 | !S_4&!S_5&!S_6&!S_19&!S_23&S_24&!S_29 | !S_4&!S_5&!S_6&!S_19&S_23&!S_29 | !S_4&!S_5&S_6&!S_19&!S_29 | !S_4&S_5&!S_19&!S_29
S_14,  !S_4&!S_17&!S_19&!S_23&!S_27&S_28 | !S_4&!S_17&!S_19&!S_23&S_27 | !S_4&!S_17&!S_19&S_23 | !S_4&!S_17&S_19 | !S_4&S_17
S_15,  !S_2&!S_4&!S_5&!S_6&!S_11&!S_22&!S_23&!S_27
S_16,  !S_3&S_1&!S_15 | S_3&!S_15
S_17,  S_6&!S_7&!S_8&!S_19
S_18,  !S_1&!S_7&S_15 | !S_1&S_7 | S_1
S_19,  !S_1&!S_7&!S_17&S_18&S_20&!S_23 | !S_1&S_7&!S_17&!S_23 | S_1&!S_17&!S_23
S_2,   !S_1&S_15 | S_1
S_20,  !S_1&!S_6&!S_15&!S_17&S_18&!S_23 | !S_1&!S_6&S_15&!S_17&!S_23 | S_1&!S_6&!S_17&!S_23
S_21,  S_25
S_22,  S_18
S_23,  !S_5&!S_6&!S_7&!S_8&!S_9&!S_19&!S_20&S_24 | !S_5&S_6&!S_7&!S_8&!S_9&!S_19&!S_20 | S_5&!S_7&!S_8&!S_9&!S_19&!S_20
S_24,  S_12&!S_4&!S_6&!S_8&!S_9
S_25,  !S_4&!S_5&S_9&S_10&!S_23&S_29&S_31&S_32
S_26,  S_16&!S_17&!S_23
S_27,  !S_4&!S_5&!S_6&!S_7&!S_8&S_9&!S_19&S_24 | !S_4&!S_5&S_6&!S_7&!S_8&S_9&!S_19
S_28,  !S_1&!S_4&!S_5&!S_6&!S_9&S_24&!S_29 | !S_1&!S_4&!S_5&!S_6&S_9&!S_29 | !S_1&!S_4&!S_5&S_6&!S_29 | !S_1&!S_4&S_5&!S_29 | S_1&!S_4&!S_5&!S_6&!S_9&!S_24&S_26&!S_29 | S_1&!S_4&!S_5&!S_6&!S_9&S_24&!S_29 | S_1&!S_4&!S_5&!S_6&S_9&!S_29 | S_1&!S_4&!S_5&S_6&!S_29 | S_1&!S_4&S_5&!S_29
S_29,  !S_1&!S_4&!S_22&!S_26&S_30 | !S_1&!S_4&!S_22&S_26 | !S_1&!S_4&S_22 | S_1&!S_4
S_3,   S_3
S_30,  !S_11&!S_22&S_30 | !S_11&S_22
S_31,  !S_15&S_19 | S_15
S_32,  !S_15&S_22&S_26 | S_15
S_4,   !S_1&!S_6&!S_11&S_15&!S_16&!S_22&!S_27&S_30 | !S_1&!S_6&!S_11&S_15&!S_16&S_22&!S_27 | !S_1&!S_6&!S_11&S_15&S_16&!S_27 | S_1&!S_6&!S_11&S_15&!S_27
S_5,   S_12&!S_1&!S_4&!S_6&!S_9&!S_17
S_6,   !S_12&!S_1&!S_4&!S_9&!S_15&!S_20&!S_24&S_27 | !S_12&!S_1&!S_4&!S_9&S_15&!S_20&!S_24 | !S_12&S_1&!S_4&!S_9&!S_20&!S_24 | S_12&!S_4&!S_9&!S_20&!S_24
S_7,   !S_1&!S_6&!S_15&!S_17&S_18&!S_27 | S_1&!S_6&!S_15&!S_17&!S_27
S_8,   !S_1&!S_7&!S_15&S_20&!S_23 | !S_1&!S_7&S_15&!S_23 | !S_1&S_7&!S_15&!S_18&S_20&!S_23 | !S_1&S_7&!S_15&S_18&!S_23 | !S_1&S_7&S_15&!S_23 | S_1&!S_23
S_9,   !S_6&!S_16&!S_17&S_18&!S_22&!S_27&S_30 | !S_6&!S_16&!S_17&S_18&S_22&!S_27 | !S_6&S_16&!S_17&S_18&!S_27
