# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_1
S_10,  !S_8 | S_8&!S_9 | S_8&S_9&S_16
S_11,  !S_5&S_39
S_12,  S_28
S_13,  S_14
S_14,  !S_6&S_42
S_15,  S_15
S_16,  S_33
S_17,  !S_7&!S_10
S_18,  S_36
S_19,  S_19
S_2,   S_31
S_20,  !S_19&S_28 | S_19
S_21,  S_21
S_22,  !S_32&!S_10 | S_32
S_23,  !S_11&!S_26&S_41 | !S_11&S_26 | S_11
S_24,  !S_3
S_25,  S_25
S_26,  S_21
S_27,  S_27
S_28,  S_28
S_29,  S_7&S_14
S_3,   !S_10
S_30,  !S_15&!S_12&!S_20&!S_26&S_39 | !S_15&!S_12&!S_20&S_26 | !S_15&!S_12&S_20 | !S_15&S_12 | S_15&S_39
S_31,  !S_22
S_32,  S_32
S_33,  !S_9&S_23
S_34,  !S_38&!S_23&S_41 | !S_38&S_23 | S_38&S_41
S_35,  !S_17
S_36,  S_36
S_37,  !S_10&S_18 | S_10
S_38,  S_38
S_39,  S_1
S_4,   !S_25&S_37
S_40,  !S_25&S_37
S_41,  S_30
S_42,  S_34
S_5,   S_5
S_6,   S_6
S_7,   !S_27&!S_2&!S_14&S_16 | !S_27&!S_2&S_14 | !S_27&S_2 | S_27&!S_14&S_16 | S_27&S_14
S_8,   S_8
S_9,   S_9
