# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_29&S_32 | S_29&!S_30&S_32
S_10,  !S_14&S_27&S_33
S_11,  S_23
S_12,  !S_2&!S_14&!S_20&S_27 | !S_2&!S_14&S_20 | !S_2&S_14 | S_2&!S_14&S_20 | S_2&S_14
S_13,  S_32
S_14,  S_5&!S_6
S_15,  S_3&!S_4&S_27
S_16,  S_26&S_21
S_17,  S_18
S_18,  S_27
S_19,  S_22
S_2,   !S_12&!S_14&!S_30&S_33 | !S_12&!S_14&S_30 | !S_12&S_14 | S_12&S_14
S_20,  !S_2&S_3&S_27 | S_2&S_3&!S_4&!S_24&S_27&!S_33 | S_2&S_3&!S_4&S_24&S_27&!S_29&!S_30&!S_33 | S_2&S_3&!S_4&S_24&S_27&!S_29&S_30 | S_2&S_3&!S_4&S_24&S_27&S_29 | S_2&S_3&S_4&S_24&S_27&!S_29&S_30 | S_2&S_3&S_4&S_24&S_27&S_29
S_21,  !S_4&S_27&S_28&!S_29 | !S_4&S_27&S_28&S_29&!S_30 | S_4&!S_11&S_27&S_28&!S_29 | S_4&!S_11&S_27&S_28&S_29&!S_30 | S_4&S_11&!S_29 | S_4&S_11&S_29&!S_30
S_22,  S_14&!S_30
S_23,  !S_3&S_4&S_11&S_13&S_14&!S_29&S_32 | !S_3&S_4&S_11&S_13&S_14&S_29&!S_30&S_32 | S_3&S_4&!S_11&S_13&S_16&S_27&!S_29&S_32 | S_3&S_4&!S_11&S_13&S_16&S_27&S_29&!S_30&S_32 | S_3&S_4&S_11&S_13&!S_14&S_16&S_27&!S_29&S_32 | S_3&S_4&S_11&S_13&!S_14&S_16&S_27&S_29&!S_30&S_32 | S_3&S_4&S_11&S_13&S_14&!S_29&S_32 | S_3&S_4&S_11&S_13&S_14&S_29&!S_30&S_32
S_24,  S_9&S_31
S_25,  S_8
S_26,  S_26
S_27,  !S_2&!S_3&S_4&S_11&S_33 | !S_2&S_3&!S_4&!S_24&S_27&!S_29 | !S_2&S_3&!S_4&!S_24&S_27&S_29&!S_30 | !S_2&S_3&!S_4&!S_24&S_27&S_29&S_30&S_33 | !S_2&S_3&!S_4&S_24&S_27&S_33 | !S_2&S_3&S_4&!S_11&!S_24&S_27&!S_29 | !S_2&S_3&S_4&!S_11&!S_24&S_27&S_29&!S_30 | !S_2&S_3&S_4&S_11&!S_24&!S_27&S_33 | !S_2&S_3&S_4&S_11&!S_24&S_27&!S_29 | !S_2&S_3&S_4&S_11&!S_24&S_27&S_29&!S_30 | !S_2&S_3&S_4&S_11&S_24&!S_27&S_33 | S_2&!S_3&S_4&S_11&S_33 | S_2&S_3&!S_4&S_27 | S_2&S_3&S_4&!S_11&S_27 | S_2&S_3&S_4&S_11&!S_27&S_33 | S_2&S_3&S_4&S_11&S_27
S_28,  S_27&!S_29 | S_27&S_29&!S_30
S_29,  S_20&!S_29&S_30 | S_20&S_29
S_3,   S_27
S_30,  !S_15&S_30 | S_15
S_31,  !S_14&S_27
S_32,  !S_6&S_25
S_33,  !S_14&S_28 | S_14
S_4,   S_25
S_5,   S_7
S_6,   !S_2&!S_11&S_27&S_29&S_30
S_7,   S_11&!S_29 | S_11&S_29&!S_30
S_8,   !S_11&S_27&S_33 | S_11&!S_14&S_27&S_33 | S_11&S_14&S_33
S_9,   S_9
