# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_11&!S_16
S_10,  !S_11&!S_15
S_11,  !S_11&S_12 | S_11
S_12,  !S_7&!S_11&!S_14&S_16 | !S_7&!S_11&S_14 | S_7&!S_11&S_16
S_13,  !S_2&!S_8&!S_11
S_14,  !S_1&!S_11
S_15,  S_4&!S_11
S_16,  !S_5&!S_10&!S_11&S_18 | !S_5&S_10&!S_11 | S_5&!S_11&S_18
S_17,  S_4&!S_11
S_18,  !S_4&S_10&!S_11
S_2,   !S_11&S_17
S_3,   !S_11&S_13
S_4,   !S_11&!S_18
S_5,   !S_11&!S_16
S_6,   S_9&!S_11
S_7,   !S_11&!S_14
S_8,   !S_8&!S_11&S_13 | S_8&!S_11
S_9,   !S_6&!S_11
